HCIProjekat/HCIProjekat/MainWindow.xaml

<Window x:Class="HCIProjekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIProjekat"
        mc:Ignorable="d"
        Title="Nasa mala klinika" Height="568" Width="1066" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="8" Grid.ColumnSpan="3">
            <TextBlock Text="Naša mala klinika"  FontSize="40" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 0 0 50" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Korisničko ime:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
            <TextBox Background="#eee" Margin="0 20 0 20"></TextBox>
            <TextBlock Text="Lozinka:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
            <TextBox Background="#eee" Margin="0 20 0 20"></TextBox>
            <Separator Margin="0 30 0 0" Visibility="Hidden"></Separator>
            <Button Content="Prijava" Click="Prijava_Click" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></Button>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Nemate nalog?" FontSize="15" Margin="0 30 0 0" HorizontalAlignment="Center"></TextBlock>
                <Button Content="Registracija" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0 20 0 0"></Button>
            </Grid>
        </StackPanel>

        <Image Source="/View/Slike/logo.png" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="3"></Image>
    </Grid>
</Window>
