HCIProjekat/HCIProjekat/MainWindow.xaml

<Window x:Class="HCIProjekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIProjekat"
        xmlns:var="clr-namespace:HCIProjekat.Validacija"
        mc:Ignorable="d"
        Title="Nasa mala klinika" Height="568" Width="1066" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>
                        <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                            ToolTip="{Binding ElementName=ErrorAdorner, 
                            Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red"  Margin="2,0,0,0" Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"></TextBlock>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner"></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="8" Grid.ColumnSpan="3">
            <TextBlock Text="Naša mala klinika"  FontSize="40" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 0 0 50" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Korisničko ime:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>

            <TextBox FontSize="30" x:Name="Mail" Background="#eee" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <var:ValidacijaEmaila ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            
            <TextBlock Text="Lozinka:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>

            <TextBox x:Name="Password" FontSize="30" Background="#eee" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="Lozinka" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <var:ValidacijaLozinke ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            
            <Separator Margin="0 30 0 0" Visibility="Hidden"></Separator>
            <Button Content="Prijava" Click="Prijava_Click" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></Button>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Nemate nalog?" FontSize="15" Margin="0 30 0 0" HorizontalAlignment="Center"></TextBlock>
                <Button Content="Registracija" Click="Registracija_Click" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0 20 0 0"></Button>
            </Grid>
        </StackPanel>

        <Image Source="/View/Slike/logo.png" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="3"></Image>
    </Grid>
</Window>
