HCIProjekat/HCIProjekat/Pages/AllPatients.xaml

<Page x:Class="HCIProjekat.Pages.AllPatients"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="AllPatients">

    <StackPanel Margin="0 3">

        <!--Naslov-->
        <Grid Margin="20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Content="Pocetna" MinWidth="70" Click="BtnPocetna_Click"/>
                <Button Content="Demo" MinWidth="70" />
            </WrapPanel>

            <TextBlock Text="Pacijenti" Grid.Column="1" FontWeight="Bold" TextAlignment="Center" FontSize="28" VerticalAlignment="Center"/>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Source="../Images/interface.png" Width="20" Height="20" />
                <Image Source="../Images/username.png" Width="24" Height="24" Margin="10 0 0 0"/>
                <Label Content="Ime Prezime" Margin="5 0 0 0" VerticalAlignment="Center" MinWidth="40"/>
                <!--<Image Source="../Images/settings.png" Width="16" Height="16" Margin="30 0 0 0"/>-->
                <materialDesign:PopupBox  PlacementMode="LeftAndAlignTopEdges" StaysOpen="False" Margin="30 0 0 0">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="Settings" />
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel >
                        <Button Content="Podesi nalog"/>
                        <Button Content="Help"/>
                        <Separator/>
                        <Button Content="Logout"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>

        </Grid>

        <!--Separator-->
        <Separator Margin="20 5" />

        <Grid  Margin="20 10 20 0" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Header="Pretraga pacijenata" Background="#FF9DD9F3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="JMBG:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
                    <Label Content="Ime:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                    <Label Content="Prezime:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
                    <Label Content="Pol:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
                    <Button Content="Pretrazi" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="60,5,60,0" Click="BtnPretraga_Click"/>

                    <!--Unos podataka-->

                    <TextBox x:Name="txt_jmbg" Grid.Row="0" Grid.Column="1" Margin="10 0"/>
                    <TextBox x:Name="txt_ime" Grid.Row="1" Grid.Column="1" Margin="10 0"/>
                    <TextBox x:Name="txt_prezime" Grid.Row="2" Grid.Column="1" Margin="10 0"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="10 0">
                        <RadioButton x:Name="rb_pol_m" Content="M" Margin="0 0 10 0"/>
                        <RadioButton x:Name="rb_pol_z" Content="Z" Margin="0 0 10 0"/>
                        <RadioButton x:Name="rb_pol_nebitno" Content="Oba" IsChecked="True"/>
                    </StackPanel>

                    <!--Lista za prikaz-->
                    <Border Margin="20 0 0 0" Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" Background="White" CornerRadius="8">
                        <DataGrid x:Name="dg_pronadjeni_pacijenti" SelectionChanged="dg_pronadjeni_pacijenti_SelectionChanged"  IsReadOnly="True" >

                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#528AAE"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="BorderThickness" Value="1,0,0,2"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                </Style>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="FontSize" Value="13"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header= "   JMBG  " Binding="{Binding jmbg}" Width="auto"/>
                                <DataGridTextColumn Header="   Ime  " Binding="{Binding ime}" Width="auto"/>
                                <DataGridTextColumn Header="   Roditelj  " Binding="{Binding imeRoditelja}" Width="auto"/>
                                <DataGridTextColumn Header="   Prezime  " Binding="{Binding prezime}" Width="auto"/>
                                <DataGridTextColumn Header="   Pol  " Binding="{Binding pol}" Width="auto"/>
                                <DataGridTextColumn Header="   Adresa  " Binding="{Binding email}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>

                </Grid>
            </GroupBox>
        </Grid>

        <StackPanel Margin="20 0 20 10">

            <!--Obavestenja-->
            <GroupBox Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="3" Background="#FF9DD9F3" MinHeight="400" Margin="0 10 0 0" DataContext="{Binding ElementName=dg_pronadjeni_pacijenti,Path=SelectedItem}">
                <GroupBox.Header>
                    Licni podaci pacijenta
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Profilna slika korinsika-->
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <Border Height="180" Width="180"  CornerRadius="200" Margin="20">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="../Images/profileImage.png"/>
                            </Border.Background>
                        </Border>
                        <Label x:Name="lbl_status" Content="Aktivan" FontSize="15" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Label Content="Jmbg:" FontSize="15" />
                        <Label Content="Ime:" FontSize="15"/>
                        <Label Content="Prezime:" FontSize="15"/>
                        <Label Content="Ime roditelja:" FontSize="15"/>
                        <Label Content="Datum rodjenja:" FontSize="15"/>
                        <Label Content="Pol:" FontSize="15"/>
                        <Separator/>
                        <Label Content="Adresa:" FontSize="15"/>
                        <Label Content="Email:" FontSize="15"/>
                        <Label Content="Telefon:" FontSize="15"/>

                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Label x:Name="lbl_jmbg"  FontSize="15"/>
                        <Label x:Name="lbl_ime" FontSize="15"/>
                        <Label x:Name="lbl_prezime"  FontSize="15"/>
                        <Label x:Name="lbl_roditelj"  FontSize="15"/>
                        <Label x:Name="lbl_datum"   FontSize="15"/>
                        <Label x:Name="lbl_pol" FontSize="15"/>
                        <Separator/>
                        <Label x:Name="lbl_adresa"  FontSize="15"/>
                        <Label x:Name="lbl_email"  FontSize="15"/>
                        <Label x:Name="lbl_telefon"  FontSize="15"/>
                    </StackPanel>

                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel   Orientation="Horizontal" HorizontalAlignment="Center" Margin="20 0 20 0">
                            <Label FontSize="15" Content="Moguce online zakazivanje: " VerticalAlignment="Center"/>
                            <ToggleButton x:Name="tb_moguce_zakazivanje"  Content="X" Style="{StaticResource MaterialDesignActionDarkToggleButton}"  Checked="tb_moguce_zakazivanje_Checked" Unchecked="tb_moguce_zakazivanje_Unchecked">
                            </ToggleButton>
                        </StackPanel>
                        <Button Content="Izmeni podatke" Grid.Column="1" Margin="20 0 20 0" Click="BtnIzmeniPodatke_Click"/>
                        <Button Content="Zakazi termin" Grid.Column="2" Margin="20 0 20 0" Click="BtnClickZakaziTermin_Click" />
                    </Grid>
                </Grid>
            </GroupBox>
        </StackPanel>

    </StackPanel>
</Page>
