HCIProjekat/HCIProjekat/Pages/AllStaff.xaml

<Page x:Class="HCIProjekat.Pages.AllStaff"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="AllStaff">

    <StackPanel Margin="0 3">

        <!--Naslov-->
        <Grid Margin="20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Content="Pocetna" MinWidth="70" Click="BtnPocetna_Click"/>
                <Button Content="Demo" MinWidth="70" />
            </WrapPanel>

            <TextBlock Text="Zaposleni" Grid.Column="1" FontWeight="Bold" TextAlignment="Center" FontSize="28" VerticalAlignment="Center"/>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Source="../Images/interface.png" Width="20" Height="20" />
                <Image Source="../Images/username.png" Width="24" Height="24" Margin="10 0 0 0"/>
                <Label Content="Ime Prezime" Margin="5 0 0 0" VerticalAlignment="Center" MinWidth="40"/>
                <!--<Image Source="../Images/settings.png" Width="16" Height="16" Margin="30 0 0 0"/>-->
                <materialDesign:PopupBox  PlacementMode="LeftAndAlignTopEdges" StaysOpen="False" Margin="30 0 0 0">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="Settings" />
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel >
                        <Button Content="Podesi nalog"/>
                        <Button Content="Help"/>
                        <Separator/>
                        <Button Content="Logout" Click="BtnLogOut_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>

        </Grid>

        <!--Separator-->
        <Separator Margin="20 5" />

        <Grid  Margin="20 10 20 0" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox  Header="Pretraga zaposlnih radnika" Background="#FF9DD9F3" Loaded="GroupBox_Loaded">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Id:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
                    <Label Content="Ime:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                    <Label Content="Prezime:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
                    <Label Content="Pol:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
                    <Button Content="Pretrazi" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Width="170" HorizontalAlignment="Center" Margin="0 5 0 0" Click="BtnPratrazi_Click" />

                    <!--Unos podataka-->

                    <TextBox x:Name="txt_jmbg" Grid.Row="0" Grid.Column="1" Margin="10 0"/>
                    <TextBox x:Name="txt_ime" Grid.Row="1" Grid.Column="1" Margin="10 0"/>
                    <TextBox x:Name="txt_prezime" Grid.Row="2" Grid.Column="1" Margin="10 0"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="10 0">
                        <RadioButton x:Name="rb_pol_m" Content="M" Margin="0 0 10 0"/>
                        <RadioButton x:Name="rb_pol_z" Content="Z" Margin="0 0 10 0"/>
                        <RadioButton x:Name="rb_pol_nebitno" Content="Oba" IsChecked="True"/>
                    </StackPanel>
                    <ComboBox x:Name="cmbStaffType" Grid.Column="2" Grid.Row="0" IsDropDownOpen="False"  Margin="10 0" SelectionChanged="CmbStaffType_SelectionChanged" >
                        <ComboBoxItem IsSelected="True">Svi zaposleni</ComboBoxItem>
                        <ComboBoxItem x:Name="cmbItemDoctor">Doktor</ComboBoxItem>
                        <ComboBoxItem>Sekretar</ComboBoxItem>
                        <ComboBoxItem>Upravnik</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="cmbDoctorSpeciality" Grid.Column="2" Grid.Row="1" IsDropDownOpen="False"  Margin="10 0" IsEnabled="False" >
                        <ComboBoxItem IsSelected="True">Sva zvanja doktora</ComboBoxItem>
                        <ComboBoxItem>Opsta praksa</ComboBoxItem>
                        <ComboBoxItem>Hirurg</ComboBoxItem>
                        <ComboBoxItem>Ginekolog</ComboBoxItem>
                    </ComboBox>

                    <!--Lista za prikaz-->
                    <Border Margin="20 0 0 0" Grid.Row="0" Grid.Column="3" Grid.RowSpan="5" Background="White" CornerRadius="8">
                        <DataGrid x:Name="dg_pronadjeni_zaposleni" IsReadOnly="True" SelectionChanged="dg_pronadjeni_zaposleni_SelectionChanged" >

                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#528AAE"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="BorderThickness" Value="1,0,0,2"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                </Style>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="FontSize" Value="13"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header= "   ID  " Binding="{Binding id}" Width="auto"/>
                                <DataGridTextColumn Header="   Ime  " Binding="{Binding ime}" Width="*"/>
                                <DataGridTextColumn Header="   Prezime  " Binding="{Binding prezime}" Width="*"/>
                                <DataGridTextColumn Header="   Pol  " Binding="{Binding pol}" Width="50"/>
                                <DataGridTextColumn Header="   Tip  " Binding="{Binding tipZaposlenog}" Width="auto"/>
                                <DataGridTextColumn Header="   Zvanje  " Binding="{Binding zvanje}" Width="auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>

                </Grid>
            </GroupBox>
        </Grid>

        <StackPanel Margin="20 10">

            <GroupBox x:Name="gbStaffInfo"  Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="3" Background="#FF9DD9F3" MinHeight="400"   >
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Profil zaposlenog" Foreground="White" />
                        <Button Margin="20 0 0 0" x:Name="btn_doctor_profile" ToolTip="Prikaz profila doktora" Height="24" Click="btn_doctor_profile_Click" VerticalAlignment="Center" Visibility="Hidden">
                            <Image Source="../Images/doctor.png" />
                        </Button>
                    </StackPanel>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="stStaffInfo" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                        <!--<Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Grid.Row="0">
                                <Border Height="180" Width="180"  CornerRadius="200" Margin="20">
                                    <Border.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="../Images/doctorImage.jpg"/>
                                    </Border.Background>
                                </Border>
                                <Label x:Name="lbl_status" Content="Status: Aktivan" FontSize="15" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="0"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Label Content="Id:" FontSize="15" />
                                <Label Content="Ime:" FontSize="15"/>
                                <Label Content="Prezime:" FontSize="15"/>
                                <Label x:Name="lbl_zvanje_fix" Content="Strucnost:" FontSize="15"/>
                                <Label Content="Datum rodjenja:" FontSize="15"/>
                                <Label Content="Pol:" FontSize="15"/>
                                <Separator/>
                                <Label Content="Adresa:" FontSize="15"/>
                                <Label Content="Email:" FontSize="15"/>
                                <Label Content="Telefon:" FontSize="15"/>

                            </StackPanel>
                            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Label x:Name="lbl_id" Content="123456789" FontSize="15"/>
                                <Label x:Name="lbl_ime" Content="Marko" FontSize="15"/>
                                <Label x:Name="lbl_prezime" Content="Markovic" FontSize="15"/>
                                <Label x:Name="lbl_zvanje" Content="Hirurg" FontSize="15"/>
                                <Label x:Name="lbl_datum" Content="23.12.1993"  FontSize="15"/>
                                <Label x:Name="lbl_pol" Content="M" FontSize="15"/>
                                <Separator/>
                                <Label x:Name="lbl_adresa" Content="Ulica bez broja" FontSize="15"/>
                                <Label x:Name="lbl_email" Content="MarkoMarkovic@gmail.com" FontSize="15"/>
                                <Label x:Name="lbl_telefon" Content="123456" FontSize="15"/>
                            </StackPanel>
                        </Grid>-->
                    </StackPanel>
                    <Grid x:Name="btns_opcije" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>                 
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name ="btn_radniKalendar" Content="Radni kalendar" Grid.Column="1" Margin="20 0 20 0" Click="BtnRadniKalendar_Click"/>
                        <!--<Button Content="Ugovor o radu" Grid.Column="0" Margin="20 0 20 0"/>-->
                        <Button  x:Name ="btn_prikazTermina" Content="Prikaz termina" Grid.Column="2" Margin="20 0 20 0" Click="BtnPrikaziTermine_Click"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </StackPanel>

    </StackPanel>
</Page>
