HCIProjekat/HCIProjekat/Pages/HomePage.xaml

<Page x:Class="HCIProjekat.Pages.HomePage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="HomePage">

    <StackPanel Margin="0 15">

        <!--Naslov-->
        <Grid Margin="20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Content="Pocetna" MinWidth="70"/>
                <Button Content="Demo" MinWidth="70" />
            </WrapPanel>

            <TextBlock Text="Pocetna strana" Grid.Column="1" FontWeight="Bold" TextAlignment="Center" FontSize="30" VerticalAlignment="Center"/>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Source="../Images/interface.png" Width="20" Height="20" />
                <Image Source="../Images/username.png" Width="24" Height="24" Margin="10 0 0 0"/>
                <Label Content="Ime Prezime" Margin="5 0 0 0" VerticalAlignment="Center" MinWidth="40"/>
                <!--<Image Source="../Images/settings.png" Width="16" Height="16" Margin="30 0 0 0"/>-->
                <materialDesign:PopupBox  PlacementMode="LeftAndAlignTopEdges" StaysOpen="False" Margin="30 0 0 0">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="Settings" />
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel >
                        <Button Content="Podesi nalog"/>
                        <Button Content="Help"/>
                        <Separator/>
                        <Button Content="Logout"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>

        </Grid>

        <!--Separator-->
        <Separator Margin="20 5" />

        <Image Height="140" Margin="20 10" Source="../Images/home_page.jpeg" Stretch="Fill"    />

        <Grid Margin="20 10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <!--Glavni dugmici-->
            <Button Grid.Column="0"  Margin="0 0 5 0" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Termini" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Image Source="../Images/calendar.png" Margin="10 0" Width="24" Height="24"/>
                </StackPanel>
            </Button>

            <!--Padajuci meni za Pacijenti-->
            <Button Grid.Column="1" Panel.ZIndex="-1" Margin="5 0 " >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Pacijenti" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Image Source="../Images/group.png" Margin="10 0" Width="24" Height="24"/>
                </StackPanel>
                
            </Button>


            <materialDesign:PopupBox  PlacementMode="BottomAndAlignCentres" StaysOpen="False" Grid.Column="1"  materialDesign:RippleAssist.Feedback="Transparent">
                <materialDesign:PopupBox.ToggleContent>
                    <WrapPanel MinWidth="285" MinHeight="34"  >
                        <TextBlock Text=""/>
                    </WrapPanel>
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel MinWidth="270">
                    <Button Content="Kreiraj nalog" Click="KreirajNalogClick"/>
                    <Button Content="Svi pacijenti"/>
                </StackPanel>
            </materialDesign:PopupBox>

            <!--Padajuci meni za Izvestaji-->
            <Button Grid.Column="3" Panel.ZIndex="-1" Margin="5 0 0 0 " >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Izvestaji" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Image Source="../Images/statistic.png" Margin="10 0" Width="24" Height="24" />
                </StackPanel>

            </Button>


            <materialDesign:PopupBox PlacementMode="BottomAndAlignCentres" StaysOpen="False" Grid.Column="2" materialDesign:RippleAssist.Feedback="Transparent" >
                <materialDesign:PopupBox.ToggleContent>
                    <WrapPanel Width="285" Height="34" >
                        <TextBlock Text="" />
                    </WrapPanel>
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel MinWidth="270">
                    <Button Content="Lekari"/>
                    <Button Content="Prostorije"/>
                    <Button Content="Pregledi i operacije"/>
                </StackPanel>
            </materialDesign:PopupBox>
            
            
            <!--Obavestenja-->
            <Border Grid.Row="1" CornerRadius="8" Grid.Column="0" Grid.ColumnSpan="3" Background="#3399ff" MinHeight="400" Margin="0 10 0 0" >
                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                    <TextBlock Text="Obavestenja:"  FontWeight="Bold" FontSize="20" Padding="10 10 0 0" Foreground="Black"/>
                    <Separator/>
                    <!--<ListView>
                        --><!--Tu ce stajati lista obavestenja u odgovarajucem formatu--><!--
                        <ListItem></ListItem>
                        
                    </ListView>-->
                    <Grid Margin="10 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="5*" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0"> 203 nece biti u funkciji od 23.5 do 23.6 zbog planiranog renoviranja</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" >Upravnik Igor</TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" >20.5.2020</TextBlock>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>

    </StackPanel>
</Page>
