HCIProjekat/HCIProjekat/Pages/Terms.xaml

<Page x:Class="HCIProjekat.Pages.Terms"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat.Pages"
      mc:Ignorable="d" 
     d:DesignHeight="700" d:DesignWidth="900"
      Title="Termini pregleda" Loaded="Page_Loaded">

    <StackPanel Margin="0 3">

        <!--Naslov-->
        <Grid Margin="20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Content="Pocetna" MinWidth="70"/>
                <Button Content="Demo" MinWidth="70" />
            </WrapPanel>

            <TextBlock Text="Termini" Grid.Column="1" FontWeight="Bold" TextAlignment="Center" FontSize="28" VerticalAlignment="Center"/>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Source="../Images/interface.png" Width="20" Height="20" />
                <Image Source="../Images/username.png" Width="24" Height="24" Margin="10 0 0 0"/>
                <Label Content="Ime Prezime" Margin="5 0 0 0" VerticalAlignment="Center" MinWidth="40"/>
                <!--<Image Source="../Images/settings.png" Width="16" Height="16" Margin="30 0 0 0"/>-->
                <materialDesign:PopupBox  PlacementMode="LeftAndAlignTopEdges" StaysOpen="False" Margin="30 0 0 0">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="Settings" />
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel >
                        <Button Content="Podesi nalog"/>
                        <Button Content="Help"/>
                        <Separator/>
                        <Button Content="Logout"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>

        </Grid>

        <!--Separator-->
        <Separator Margin="20 5" />
        
        <Grid Margin="20 10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>



            <!--Dugmici za izbor pretrage-->
            <Grid Grid.Column="1"  Margin="5 0 " >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Button Grid.Column="0" Click="BtnLeft_Click">
                    <Image Source="../Images/left.png"/>
                </Button>
                <DatePicker x:Name="dp_date" Grid.Column="1" Margin="10 0"/>
                <Button Grid.Column="2" Click="BtnRight_Click">
                    <Image Source="../Images/left.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button>
            </Grid>

            <!--Dodatne opcije pretrage-->
            <Grid Grid.Column="3"  Margin="20 0 0 0 " >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="Pretraga doktora" Grid.Column="0" Margin="0 0 5 0" ToolTip="pronadji termine odgovarajuceg doktora" Click="BtnPretraziDoktora_Click"/>

                <Button Content="Prvi slobodan" Grid.Column="1"  Margin="5 0 0 0" ToolTip="pronadji prvi slobodan termin" />

            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="50 30 50 20">
                <DataGrid x:Name="DgTermsListXAML" SelectionChanged="DgTermsListXAML_SelectionChanged" ScrollViewer.CanContentScroll="True" Grid.Row="1" Margin="10 0 10 20" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="500" >
                    <DataGrid.Resources>

                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="BorderThickness" Value="1,1,0,1"/>
                            <Setter Property="Background" Value="#528AAE"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Height" Value="30"/>
                            
                        </Style>


                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Termini"  Binding="{Binding vreme}" Width="*"/>
                        <DataGridTemplateColumn Header="Sala1" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding soba1}" Click="BtnTermin_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Header="Sala2" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding soba2}" Click="BtnTermin_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Sala3" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding soba3}" Click="BtnTermin_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Sala4" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding soba4}" Click="BtnTermin_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>



        </Grid>

    </StackPanel>
</Page>