HCIProjekat/HCIProjekat/UserControls/DoctorTermsUC.xaml

<UserControl x:Class="HCIProjekat.UserControls.DoctorTermsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCIProjekat.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Meni-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                   
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="BtnLeft_Click">
                    <Image Source="../Images/left.png"/>
                </Button>
                <DatePicker x:Name="dp_date" Grid.Column="1" Margin="10 0" DataContextChanged="dp_date_DataContextChanged"/>
                <Button Grid.Column="2" Click="BtnRight_Click">
                    <Image Source="../Images/left.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button>
            </Grid>
        </Grid>


        <!--TAbela-->
        <DataGrid x:Name="DgAppointmentsListXAML" Grid.Row="1" Margin="10 0 10 20">
            <DataGrid.Resources>

                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="BorderThickness" Value="1,1,0,1"/>
                    <Setter Property="Background" Value="#528AAE"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>


            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" Binding="{Binding datum}" Width="*"/>
                <DataGridTextColumn Header="Vreme" Binding="{Binding vreme}" Width="*"/>
                <DataGridTextColumn Header="Sala" Binding="{Binding sala}" Width="*"/>
                <DataGridTextColumn Header="JMBG" Binding="{Binding jmbg}" Width="*"/>
                <DataGridTextColumn Header="Ime" Binding="{Binding ime}" Width="*"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding prezime}" Width="*"/>
                <DataGridTemplateColumn Header="Prikaz" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Prikazi"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
