HCIProjekat/HCIProjekat/UserControls/ListDoctorAppointmentsUC.xaml

<UserControl x:Class="HCIProjekat.UserControls.ListDoctorAppointmentsUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCIProjekat.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Meni-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
 
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 ">
                <Label  Content="Ukupno zakazanih termina: " FontSize="15"/>
                <Label x:Name="lbl_appointment_counter" Content="0" FontSize="15"/>
            </StackPanel>
            <Button Grid.Column="1" Width="50"  Margin="40 0 5 0">
                <Image Source="../Images/left.png"/>
            </Button>

            <Button Grid.Column="2"  Margin="5 0 40 0" Width="50">
                <Image Source="../Images/left.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0 ">
                <Label  Content="strana: " FontSize="15"/>
                <Label x:Name="lbl_strana" Content="0/0" FontSize="15"/>
                <Button x:Name="btn_pdf" Margin="20 0 0 0 " Click="btn_pdf_Click">
                    <Image Source="../Images/pdf.png"/>
                </Button>
            </StackPanel>
            
        </Grid>
        
        
        <!--TAbela-->
        <DataGrid x:Name="DgAppointmentsListXAML" Grid.Row="1" Margin="10 0 10 20">
            <DataGrid.Resources>

                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="BorderThickness" Value="1,1,0,1"/>
                    <Setter Property="Background" Value="#528AAE"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>


            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding datum}" Header="Datum" Width="*"/>
                <DataGridTextColumn Binding="{Binding vreme}" Header="Vreme" Width="*"/>
                <DataGridTextColumn Binding="{Binding sala}" Header="Sala" Width="*"/>
                <DataGridTextColumn Binding="{Binding jmbg}" Header="JMBG" Width="*"/>
                <DataGridTextColumn Binding="{Binding ime}" Header="Ime" Width="*"/>
                <DataGridTextColumn Binding="{Binding prezime}" Header="Prezime" Width="*"/>
                
            </DataGrid.Columns>
        </DataGrid> 
    </Grid>
</UserControl>
