HCIProjekat/HCIProjekat/UserControls/LoginUC.xaml

<UserControl x:Class="HCIProjekat.UserControls.LoginUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCIProjekat.UserControls"
             mc:Ignorable="d" d:DesignWidth="400" Height="270" >
    <Grid  Margin="0 20 0 0" MaxWidth="300" MinWidth="270">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!--Labele-->
        <Label Grid.Row="0" Grid.Column="0" Content="Korisnicko ime:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" />
        <Label Grid.Row="1" Grid.Column="0" Content="Lozinka:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15"/>

        <TextBox Grid.Row="0" Grid.Column="1"  Margin="10 0  " VerticalAlignment="Center" FontSize="13"  />
        <PasswordBox Grid.Row="1" Grid.Column="1"  Margin="10 0"  VerticalAlignment="Center" FontSize="13" />

        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Hyperlink>
                Zaboravili ste lozinku?
            </Hyperlink>
        </TextBlock>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Prijavi se" FontWeight="Bold" FontSize="20" Height="60" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Click="LoginBtnClick"/>
            
        
    </Grid>
</UserControl>
