HCIProjekat/HCIProjekat/UserControls/SearchStaff.xaml

<UserControl x:Class="HCIProjekat.UserControls.SearchStaff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCIProjekat.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="188" d:DesignWidth="700" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Id:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
        <Label Content="Ime:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
        <Label Content="Prezime:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
        <Label Content="Pol:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
        <Button Content="Pretrazi" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Width="170" HorizontalAlignment="Center" Margin="0 5 0 0" Click="BtnPratrazi_Click" />

        <!--Unos podataka-->

        <TextBox x:Name="txt_jmbg" Grid.Row="0" Grid.Column="1" Margin="10 0"/>
        <TextBox x:Name="txt_ime" Grid.Row="1" Grid.Column="1" Margin="10 0"/>
        <TextBox x:Name="txt_prezime" Grid.Row="2" Grid.Column="1" Margin="10 0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="10 0">
            <RadioButton x:Name="rb_pol_m" Content="M" Margin="0 0 10 0"/>
            <RadioButton x:Name="rb_pol_z" Content="Z" Margin="0 0 10 0"/>
            <RadioButton x:Name="rb_pol_nebitno" Content="Oba" IsChecked="True"/>
        </StackPanel>
        <ComboBox x:Name="cmbStaffType" Grid.Column="2" Grid.Row="0" IsDropDownOpen="False"  Margin="10 0" SelectionChanged="CmbStaffType_SelectionChanged" >
            <ComboBoxItem IsSelected="True">Svi zaposleni</ComboBoxItem>
            <ComboBoxItem x:Name="cmbItemDoctor">Doktor</ComboBoxItem>
            <ComboBoxItem>Sekretar</ComboBoxItem>
            <ComboBoxItem>Upravnik</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cmbDoctorSpeciality" Grid.Column="2" Grid.Row="1" IsDropDownOpen="False"  Margin="10 0" IsEnabled="False" >
            <ComboBoxItem IsSelected="True">Sva zvanja doktora</ComboBoxItem>
            <ComboBoxItem>Opsta praksa</ComboBoxItem>
            <ComboBoxItem>Hirurg</ComboBoxItem>
            <ComboBoxItem>Ginekolog</ComboBoxItem>
        </ComboBox>

        <!--Lista za prikaz-->
        <Border Margin="20 0 0 0" Grid.Row="0" Grid.Column="3" Grid.RowSpan="5" Background="White" CornerRadius="8">
            <DataGrid x:Name="dg_pronadjeni_zaposleni" IsReadOnly="True" SelectionChanged="dg_pronadjeni_zaposleni_SelectionChanged" >

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#528AAE"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="1,0,0,2"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="FontSize" Value="13"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header= "   ID  " Binding="{Binding id}" Width="auto"/>
                    <DataGridTextColumn Header="   Ime  " Binding="{Binding ime}" Width="*"/>
                    <DataGridTextColumn Header="   Prezime  " Binding="{Binding prezime}" Width="*"/>
                    <DataGridTextColumn Header="   Pol  " Binding="{Binding pol}" Width="50"/>
                    <DataGridTextColumn Header="   Tip  " Binding="{Binding tipZaposlenog}" Width="auto"/>
                    <DataGridTextColumn Header="   Zvanje  " Binding="{Binding zvanje}" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--TODO prikaz liste isfiltriranih pacijenta-->
        </Border>

    </Grid>
</UserControl>
