Hospital/Hospital_WPF/View/Cenovnik.xaml

<UserControl x:Class="Hospital_WPF.View.Cenovnik"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital_WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Cenovnik" FontWeight="Normal" FontSize="30" Grid.ColumnSpan="2" Margin="63,5,137,-5"></TextBlock>
        <Image Source="/Slike/cenovnik.png" Margin="3,5,0,0" HorizontalAlignment="Left" Width="60" Height="40" VerticalAlignment="Top"/>
        <StackPanel Margin="20,45,20,0" Grid.Column="0">

            <TextBlock Margin="0 20 0 0" TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold" Text="Pregled 1"></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="1000 RSD"></TextBlock>
            <TextBlock Margin="0 20 0 0" TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold" Text="Pregled 2"></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="2000 RSD"></TextBlock>
            <TextBlock Margin="0 20 0 0" TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold" Text="Pregled 3"></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="3000 RSD"></TextBlock>
            <TextBlock Margin="0 20 0 0" TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold" Text="Pregled 4"></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="4000 RSD"></TextBlock>
            <TextBlock Margin="0 20 0 0" TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold" Text="Pregled 5"></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="5000 RSD"></TextBlock>
            <TextBlock Margin="0 20 0 0" TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold" Text="Pregled 6"></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="6000 RSD"></TextBlock>
            <TextBlock Margin="0 20 0 0" TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold" Text="Pregled 1"></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="1000 RSD"></TextBlock>

        </StackPanel>
        <StackPanel Margin="20,45,20,0" Grid.Column="1">
            <TextBlock Margin="0 20 0 0" TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold" Text="Pregled 1"></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="1000 RSD"></TextBlock>
            <TextBlock Margin="0 20 0 0" TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold" Text="Pregled 2"></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="2000 RSD"></TextBlock>
            <TextBlock Margin="0 20 0 0" TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold" Text="Pregled 3"></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="3000 RSD"></TextBlock>
            <TextBlock Margin="0 20 0 0" TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold" Text="Pregled 4"></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="4000 RSD"></TextBlock>
            <TextBlock Margin="0 20 0 0" TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold" Text="Pregled 5"></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="5000 RSD"></TextBlock>
            <TextBlock Margin="0 20 0 0" TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold" Text="Pregled 6"></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="6000 RSD"></TextBlock>
            <TextBlock Margin="0 20 0 0" TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold" Text="Pregled 1"></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="1000 RSD"></TextBlock>

        </StackPanel>
        <StackPanel Margin="20,45,20,0" Grid.Column="2">

            <TextBlock Margin="0 20 0 0" TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold" Text="Pregled 1"></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="1000 RSD"></TextBlock>
            <TextBlock Margin="0 20 0 0" TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold" Text="Pregled 2"></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="2000 RSD"></TextBlock>
            <TextBlock Margin="0 20 0 0" TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold" Text="Pregled 3"></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="3000 RSD"></TextBlock>
            <TextBlock Margin="0 20 0 0" TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold" Text="Pregled 4"></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="4000 RSD"></TextBlock>
            <TextBlock Margin="0 20 0 0" TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold" Text="Pregled 5"></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="5000 RSD"></TextBlock>
            <TextBlock Margin="0 20 0 0" TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold" Text="Pregled 6"></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="6000 RSD"></TextBlock>
            <TextBlock Margin="0 20 0 0" TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold" Text="Pregled 1"></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="1000 RSD"></TextBlock>

        </StackPanel>
        <StackPanel Margin="20,45,20,0" Grid.Column="3">
            <TextBlock Margin="0 20 0 0" TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold" Text="Pregled 1"></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="1000 RSD"></TextBlock>
            <TextBlock Margin="0 20 0 0" TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold" Text="Pregled 2"></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="2000 RSD"></TextBlock>
            <TextBlock Margin="0 20 0 0" TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold" Text="Pregled 3"></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="3000 RSD"></TextBlock>
            <TextBlock Margin="0 20 0 0" TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold" Text="Pregled 4"></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="4000 RSD"></TextBlock>
            <TextBlock Margin="0 20 0 0" TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold" Text="Pregled 5"></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="5000 RSD"></TextBlock>
            <TextBlock Margin="0 20 0 0" TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold" Text="Pregled 6"></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="6000 RSD"></TextBlock>
            <TextBlock Margin="0 20 0 0" TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold" Text="Pregled 1"></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="1000 RSD"></TextBlock>

        </StackPanel>
    </Grid>
</UserControl>
