Hospital/Hospital_WPF/View/Kontakt.xaml

<UserControl x:Class="Hospital_WPF.View.Kontakt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital_WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="60,34,174,0" Text="Kontakt" FontWeight="Normal" FontSize="30" Grid.ColumnSpan="2"/>
        <Image Source="/Slike/kontakt.png" Margin="10,34,130,28"/>
        <Image Source="/Slike/mapa.jpg" Margin="0,10,36,49" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Column="1"/>
        <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="23" Margin="0,85,0,0" Grid.Row="2" Stroke="Black"  VerticalAlignment="Top" Width="614" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Left" Height="22" Margin="0,5,0,0" Grid.Row="3" Stroke="Black"  VerticalAlignment="Top" Width="614" Grid.ColumnSpan="4"/>
        <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="25" Grid.Row="3" Stroke="Black"  VerticalAlignment="Top" Width="614" Grid.ColumnSpan="4" Margin="0,26,0,0"/>
        <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Left" Height="22" Margin="0,49,0,0" Grid.Row="3" Stroke="Black"  VerticalAlignment="Top" Width="614" Grid.ColumnSpan="4"/>
        <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="23" Margin="0,85,0,0" Grid.Row="2" Stroke="Black"  VerticalAlignment="Top" Width="614" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="44" Grid.Row="3" Stroke="Black"  VerticalAlignment="Top" Width="614" Grid.ColumnSpan="4" Margin="0,69,0,0" Grid.RowSpan="2"/>

        <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Left" Height="25" Margin="155,85,0,0" Grid.Row="3" Stroke="Black"  VerticalAlignment="Top" Width="459" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="42" Margin="0,7,0,0" Grid.Row="4" Stroke="Black"  VerticalAlignment="Top" Width="614" Grid.ColumnSpan="4"/>
        <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Left" Height="22" Margin="155,26,0,0" Grid.Row="4" Stroke="Black"  VerticalAlignment="Top" Width="459" Grid.ColumnSpan="4"/>
        <Label Content="Centrala" HorizontalAlignment="Left" Margin="0,85,0,0" Grid.Row="2" VerticalAlignment="Top" Height="23" Width="150" Grid.RowSpan="2"/>
        <Label Content="Portirnica" HorizontalAlignment="Left" Margin="0,4,0,0" Grid.Row="3" VerticalAlignment="Top" Height="23" Width="150"/>
        <Label Content="Faks" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="23" Width="150" Margin="0,26,0,0"/>
        <Label Content="Blagajna" HorizontalAlignment="Left" Margin="0,46,0,0" Grid.Row="3" VerticalAlignment="Top" Height="28" Width="150"/>
        <Label Content="Opsta medicina" HorizontalAlignment="Left" Margin="0,76,0,0" Grid.Row="3" VerticalAlignment="Top" Height="28" Width="150" Grid.RowSpan="2"/>
        <Label Content="Stomatologija" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="28" Width="150" Margin="0,23,0,0"/>
        <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="42" Margin="0,47,0,0" Grid.Row="4" Stroke="Black"  VerticalAlignment="Top" Width="614" Grid.ColumnSpan="4"/>
        <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Left" Height="22" Margin="155,67,0,0" Grid.Row="4" Stroke="Black"  VerticalAlignment="Top" Width="459" Grid.ColumnSpan="4"/>
        <Label Content="Ginekologija" HorizontalAlignment="Left" Margin="0,55,0,0" Grid.Row="4" VerticalAlignment="Top" Height="28" Width="150"/>
        <Label Content="+381(21) 4870 – 555" HorizontalAlignment="Left" Margin="10,85,0,0" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="150" Grid.Column="1" Grid.RowSpan="2"/>
        <Label Content="+381(21) 4870 – 541" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="3" VerticalAlignment="Top" Height="25" Width="150" Grid.Column="1"/>
        <Label Content="+381(21) 450 – 018" HorizontalAlignment="Left" Margin="10,26,0,0" Grid.Row="3" VerticalAlignment="Top" Height="25" Width="150" Grid.Column="1"/>
        <Label Content="+381(21) 4870 – 548" HorizontalAlignment="Left" Margin="10,46,0,0" Grid.Row="3" VerticalAlignment="Top" Height="25" Width="150" Grid.Column="1"/>
        <Label Content=" ambulante:  +381(21) 4870 – 547" HorizontalAlignment="Left" Margin="10,65,0,0" Grid.Row="3" VerticalAlignment="Top" Height="25" Width="244" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content=" načelnik: +381(21) 4870-558" Margin="10,82,126,0" Grid.Row="3" VerticalAlignment="Top" Height="25" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="načelnik:  +381(21) 4870 – 565" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="4" VerticalAlignment="Top" Height="25" Width="244" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="dr Obrenov: +381(21) 4870-564" HorizontalAlignment="Left" Margin="10,27,0,0" Grid.Row="4" VerticalAlignment="Top" Height="25" Width="244" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="načelnik +381(21) 4870 – 544" HorizontalAlignment="Left" Margin="10,44,0,0" Grid.Row="4" VerticalAlignment="Top" Height="25" Width="244" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="ordinacija: +381(21) 4870- 546" HorizontalAlignment="Left" Margin="10,65,0,0" Grid.Row="4" VerticalAlignment="Top" Height="25" Width="244" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Adila Grebe, Sarajevo 71000, Bosnia Herzegovina" HorizontalAlignment="Left" Margin="0,55,0,0" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="235" Grid.ColumnSpan="2"/>
        <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Left" Height="187" Margin="0,17,0,0" Stroke="Black"  VerticalAlignment="Top" Width="165" Grid.Column="4" Grid.RowSpan="3"/>
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Right" Margin="0,26,0,0" VerticalAlignment="Top" Height="174" Width="154" Grid.RowSpan="2" Grid.Column="4"><Run Text="Radno vreme:"/><LineBreak/><Run/><LineBreak/><Run Text="Radnim danom:"/><LineBreak/><Run Text="I smena od 7:00 do 13:30 "/><LineBreak/><Run Text="pauza od 09:30 do 10:00"/><LineBreak/><Run/><LineBreak/><Run Text="II smena od 13:30 do 20:00 "/><LineBreak/><Run Text="pauza od 15:30 do 16:00"/><LineBreak/><Run/><LineBreak/><Run Text="Subotom od 8:00 do 12:00"/></TextBlock>



    </Grid>
</UserControl>
