Hospital/Hospital_WPF/View/MojProfil.xaml

<UserControl x:Class="Hospital_WPF.View.MojProfil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital_WPF.View"
             mc:Ignorable="d" d:DesignWidth="900" Height="513">
    <Grid>

        <Label Content="Korisnicko Ime" FontSize="20" HorizontalContentAlignment="Center" Margin="16,5,0,0" VerticalAlignment="Top" Width="422" HorizontalAlignment="Left"/>
        <TextBox IsReadOnly="True" BorderThickness="0" FontSize="20" Text="{Binding Korisnik.KorisnickoIme}" TextAlignment="Center" Margin="10,47,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="431"/>
        <Label Content="{Binding Korisnik.ValidationErrors[KorisnickoIme]}" FontSize="15" Foreground="DarkRed" HorizontalContentAlignment="Center" Margin="10,81,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="431"/>


        <Label Content="Lozinka" FontSize="20" HorizontalContentAlignment="Center" Margin="16,110,0,0" VerticalAlignment="Top" Width="422" HorizontalAlignment="Left"/>
        <TextBox FontSize="20" Text="{Binding Korisnik.Lozinka}" TextAlignment="Center" BorderThickness="1" Margin="10,152,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="431"/>
        <Label Content="{Binding Korisnik.ValidationErrors[Lozinka]}" FontSize="15" Foreground="DarkRed" HorizontalContentAlignment="Center" Margin="10,186,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="431"/>




        <Label Content="Ime" FontSize="20" HorizontalContentAlignment="Center" Margin="12,209,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="429"/>
        <TextBox FontSize="20" Text="{Binding Korisnik.Ime}" TextAlignment="Center" BorderThickness="1"  Margin="11,251,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="430"/>
        <Label Content="{Binding Korisnik.ValidationErrors[Ime]}" FontSize="15" Foreground="DarkRed" HorizontalContentAlignment="Center" Margin="11,285,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="430"/>

        <Label Content="Prezime" FontSize="20" HorizontalContentAlignment="Center" Margin="13,300,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="428"/>
        <TextBox FontSize="20" Text="{Binding Korisnik.Prezime}" TextAlignment="Center"  Margin="13,342,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="428"/>
        <Label Content="{Binding Korisnik.ValidationErrors[Prezime]}" FontSize="15" Foreground="DarkRed" HorizontalContentAlignment="Center" Margin="13,376,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="428"/>
        <Label Content="Jmbg" FontSize="20" HorizontalContentAlignment="Center" Margin="0,5,12,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="425"/>
        <TextBox FontSize="20" Text="{Binding Korisnik.Jmbg}" TextAlignment="Center" BorderThickness="0" IsReadOnly="True" Margin="0,47,12,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="425"/>
        <Label Content="{Binding Korisnik.ValidationErrors[Jmbg]}" FontSize="15" Foreground="DarkRed" HorizontalContentAlignment="Center" Margin="0,81,12,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="428"/>

        <Label Content="Adresa" FontSize="20" HorizontalContentAlignment="Center" Margin="0,110,12,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="428"/>
        <TextBox FontSize="20" Text="{Binding Korisnik.Adresa}" TextAlignment="Center" BorderThickness="1" Margin="0,152,12,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="425"/>
        <Label Content="{Binding Korisnik.ValidationErrors[Adresa]}" FontSize="15" Foreground="DarkRed" HorizontalContentAlignment="Center" Margin="0,186,12,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="429"/>
        <Label Content="Broj Telefona" FontSize="20" HorizontalContentAlignment="Center" Margin="0,209,11,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="431"/>
        <TextBox FontSize="20" Text="{Binding Korisnik.BrojTelefona}" TextAlignment="Center" BorderThickness="1" Margin="0,251,12,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="425"/>
        <Label Content="{Binding Korisnik.ValidationErrors[BrojTelefona]}" FontSize="15" Foreground="DarkRed" HorizontalContentAlignment="Center" Margin="0,285,12,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="431"/>

        <Label Content="Datum Rodjenja" FontSize="20" HorizontalContentAlignment="Center" Margin="0,300,15,0" VerticalAlignment="Top" Width="422" HorizontalAlignment="Right"/>
        <TextBox FontSize="20" Text="{Binding Korisnik.DatumRodjenja}" TextAlignment="Center" BorderThickness="0" IsReadOnly="True" Margin="0,342,13,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="424"/>

        <Label Content="{Binding Korisnik.ValidationErrors[DatumRodjenja]}" FontSize="15" Foreground="DarkRed" HorizontalContentAlignment="Center" Margin="0,376,11,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="431"/>

        <Button Content="_Izmeni" Command="{Binding IzmeniCommand}" FontSize="40" Margin="306,405,306,0" VerticalAlignment="Top" Height="66" />

    </Grid>
</UserControl>
