Hospital/Hospital_WPF/View/PreciceInfo.xaml

<UserControl x:Class="Hospital_WPF.View.PreciceInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital_WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="950">
    <Grid>
        <Image Source="/Slike/faq.png" Margin="10,22,875,436"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20 20 20 0">
                <TextBlock Text="Precice za lakse koriscenje aplikacije" FontWeight="Normal" FontSize="30" Width="801"></TextBlock>
                <TextBlock Margin="0 20 0 0" TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold" Text="1. Odjava korisnika"></TextBlock>
                <TextBlock TextWrapping="Wrap" Text="CTRL+D"></TextBlock>
                <TextBlock Margin="0 20 0 0" TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold" Text="2. Otkazivanje termina"></TextBlock>
                <TextBlock TextWrapping="Wrap" Text="CTRL+O"></TextBlock>
                <TextBlock Margin="0 20 0 0" TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold" Text="3. Zakazivanje termina"></TextBlock>
                <TextBlock TextWrapping="Wrap" Text="CTRL+Z"></TextBlock>
                <TextBlock Margin="0 20 0 0" TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold" Text="4. Prelazak na registraciju sa prijave"></TextBlock>
                <TextBlock TextWrapping="Wrap" Text="CTRL+R"></TextBlock>
                <TextBlock Margin="0 20 0 0" TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold" Text="5. Prelazak na prijavu sa registracije"></TextBlock>
                <TextBlock TextWrapping="Wrap" Text="CTRL+P"></TextBlock>
                <TextBlock Margin="0 20 0 0" TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold" Text="6. Pretraga slobodnih termina"></TextBlock>
                <TextBlock TextWrapping="Wrap" Text="CTRL+P"></TextBlock>
                <TextBlock Margin="0 20 0 0" TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold" Text="7. Prolazak kroz tabove"></TextBlock>
                <TextBlock TextWrapping="Wrap" Text="Prvo slovo naziva taba"></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
