Hospital/Hospital_WPF/View/Registracija.xaml

<Window x:Class="Hospital_WPF.View.Registracija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_WPF.View"
        mc:Ignorable="d"
        Title="Korisnik" Height="639" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.InputBindings>
        <KeyBinding Gesture="CTRL+P" Command="{Binding Path=PrijavaCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Label Content="Registracija" FontSize="40" HorizontalContentAlignment="Center" Margin="9,40,11,0" VerticalAlignment="Top"/>

        <Label Content="Korisnicko Ime" FontSize="20" HorizontalContentAlignment="Center" Margin="13,121,459,0" VerticalAlignment="Top" Width="422"/>
        <TextBox FontSize="20" Text="{Binding Korisnik.KorisnickoIme}" TextAlignment="Center" BorderThickness="1" Margin="10,163,459,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <Label Content="{Binding Korisnik.ValidationErrors[KorisnickoIme]}" FontSize="15" Foreground="DarkRed" HorizontalContentAlignment="Center" Margin="10,197,459,0" VerticalAlignment="Top"/>


        <Label Content="Lozinka" FontSize="20" HorizontalContentAlignment="Center" Margin="13,226,459,0" VerticalAlignment="Top" Width="422"/>
        <TextBox FontSize="20" Text="{Binding Korisnik.Lozinka}" TextAlignment="Center" BorderThickness="1" Margin="10,268,459,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <Label Content="{Binding Korisnik.ValidationErrors[Lozinka]}" FontSize="15" Foreground="DarkRed" HorizontalContentAlignment="Center" Margin="10,302,459,0" VerticalAlignment="Top"/>




        <Label Content="Ime" FontSize="20" HorizontalContentAlignment="Center" Margin="12,325,459,0" VerticalAlignment="Top"/>
        <TextBox FontSize="20" Text="{Binding Korisnik.Ime}" TextAlignment="Center" BorderThickness="1" Margin="11,367,459,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <Label Content="{Binding Korisnik.ValidationErrors[Ime]}" FontSize="15" Foreground="DarkRed" HorizontalContentAlignment="Center" Margin="11,401,459,0" VerticalAlignment="Top"/>

        <Label Content="Prezime" FontSize="20" HorizontalContentAlignment="Center" Margin="13,416,459,0" VerticalAlignment="Top"/>
        <TextBox FontSize="20" Text="{Binding Korisnik.Prezime}" TextAlignment="Center" BorderThickness="1" Margin="13,458,459,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <Label Content="{Binding Korisnik.ValidationErrors[Prezime]}" FontSize="15" Foreground="DarkRed" HorizontalContentAlignment="Center" Margin="13,492,459,0" VerticalAlignment="Top"/>
        <Label Content="Jmbg" FontSize="20" HorizontalContentAlignment="Center" Margin="463,121,12,0" VerticalAlignment="Top"/>
        <TextBox FontSize="20" Text="{Binding Korisnik.Jmbg}" TextAlignment="Center" BorderThickness="1" Margin="460,163,12,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <Label Content="{Binding Korisnik.ValidationErrors[Jmbg]}" FontSize="15" Foreground="DarkRed" HorizontalContentAlignment="Center" Margin="460,197,12,0" VerticalAlignment="Top"/>

        <Label Content="Adresa" FontSize="20" HorizontalContentAlignment="Center" Margin="460,226,12,0" VerticalAlignment="Top"/>
        <TextBox FontSize="20" Text="{Binding Korisnik.Adresa}" TextAlignment="Center" BorderThickness="1" Margin="459,268,12,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <Label Content="{Binding Korisnik.ValidationErrors[Adresa]}" FontSize="15" Foreground="DarkRed" HorizontalContentAlignment="Center" Margin="459,302,12,0" VerticalAlignment="Top"/>
        <Label Content="Broj Telefona" FontSize="20" HorizontalContentAlignment="Center" Margin="458,325,11,0" VerticalAlignment="Top"/>
        <TextBox FontSize="20" Text="{Binding Korisnik.BrojTelefona}" TextAlignment="Center" BorderThickness="1" Margin="457,367,12,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <Label Content="{Binding Korisnik.ValidationErrors[BrojTelefona]}" FontSize="15" Foreground="DarkRed" HorizontalContentAlignment="Center" Margin="457,401,12,0" VerticalAlignment="Top"/>
        <Label Content="Datum Rodjenja" FontSize="20" HorizontalContentAlignment="Center" Margin="460,416,12,0" VerticalAlignment="Top" Width="422"/>
        <DatePicker HorizontalContentAlignment="Center" DisplayDate="{Binding DateTime.Now}" SelectedDate="{Binding Korisnik.DatumRodjenja}" Margin="458,458,11,0" VerticalAlignment="Top" Height="29"/>

        <Label Content="{Binding Korisnik.ValidationErrors[DatumRodjenja]}" FontSize="15" Foreground="DarkRed" HorizontalContentAlignment="Center" Margin="458,492,11,0" VerticalAlignment="Top"/>

        <Button Content="Registruj se" Command="{Binding RegistracijaCommand}" FontSize="40" Margin="306,521,306,0" VerticalAlignment="Top" Height="66" />
        <Button Content="Prijava" Command="{Binding PrijavaCommand}" Background="Transparent" BorderThickness="0" FontSize="15" Margin="764,10,10,0" VerticalAlignment="Top" Height="28" />

    </Grid>
</Window>
