Hospital/Hospital_WPF/View/Termini.xaml

<UserControl x:Class="Hospital_WPF.View.Termini"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital_WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="950">
    <UserControl.InputBindings>
        <KeyBinding Gesture="CTRL+O" Command="{Binding Path=OtkaziCommand}"/>
        <KeyBinding Gesture="CTRL+Z" Command="{Binding Path=ZakaziCommand}"/>
        <KeyBinding Gesture="CTRL+P" Command="{Binding Path=PronadjiCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Calendar SelectedDate="{Binding OdDatum}"  HorizontalAlignment="Left" Margin="39,47,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <Calendar SelectedDate="{Binding DoDatum}"  HorizontalAlignment="Left" Margin="245,47,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <ListBox ItemsSource="{Binding Doktori}" SelectedItem="{Binding SelektovaniDoktor}" HorizontalContentAlignment="Center" DisplayMemberPath="ImePrezime"   HorizontalAlignment="Left" Height="168" Margin="472,47,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="114"/>
        <DataGrid IsReadOnly="True" ItemsSource="{Binding PonudjeniTermini, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelektovaniPonudjeniTermin}" Grid.Row="1" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="270" Margin="10,220,0,0" VerticalAlignment="Top" Width="613">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Doktor" Width="*" Binding="{Binding Doktor}"/>
                <DataGridTextColumn Header="Vreme" Width="*" Binding="{Binding Vreme}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="1" IsReadOnly="True" ItemsSource="{Binding MojiTermini, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelektovaniMojTermin}" Grid.Row="1" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="443" Margin="10,47,0,0" VerticalAlignment="Top" Width="297">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Doktor" Width="*" Binding="{Binding Doktor}"/>
                <DataGridTextColumn Header="Vreme" Width="*" Binding="{Binding Vreme}"/>
            </DataGrid.Columns>
        </DataGrid>


        <Label Content="Pocetni datum" HorizontalAlignment="Left" Margin="39,16,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="179"/>
        <Label Content="Krajnji datum" HorizontalAlignment="Left" Margin="245,16,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="179"/>
        <Label Content="Izaberite doktora" HorizontalAlignment="Left" Margin="472,16,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="114"/>
        <Label Content="Izvestaj o zakazanim pregledima" HorizontalAlignment="Left" Margin="10,16,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="249" Grid.Column="1"/>

    </Grid>
</UserControl>
