HCIProjekat/HCIProjekat/Dialogs/AppointmentDialog.xaml

<Window x:Class="HCIProjekat.Dialogs.AppointmentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIProjekat.Dialogs"
        mc:Ignorable="d"
        Title="KreirajNalog" Height="500.98" Width="440" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Border Padding="0 10 0 0">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Termin:" FontSize="20" FontWeight="Bold" />
                    <Label x:Name="lbl_termin" FontSize="20" FontWeight="Bold" Margin="5 0 0 0"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Datum:" FontSize="20" FontWeight="Bold" />
                    <Label x:Name="lbl_datum" FontSize="20" FontWeight="Bold" Margin="5 0 0 0"/>
                </StackPanel>

            </Grid>
            <Separator Margin="20 0"/>
            <Grid Margin="0 20 0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Polja za popunjavanje-->

                <!--Labele-->
                <Label Content="JMBG:"  HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" />
                <Label Content="Ime:" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" />
                <Label Content="Prezime:" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"/>
                <Label Content="Doktor:" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0"/>
                <Label Content="Soba:" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" />
                <Label Content="Napomena:" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0"/>
                
                <!--Prazna labela kako bi se dugme prikazlou punoj velicini-->
                <!--Unos polja-->

                <TextBox x:Name="txt_jmbg" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 3" TextChanged="txt_jmbg_TextChanged" />
                <TextBox x:Name="txt_ime" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 3"/>
                <TextBox x:Name="txt_prz" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 3"/>
                <TextBox x:Name="txt_doktor" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 3" IsEnabled="False"/>

                <TextBox x:Name="txt_soba" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 3" IsEnabled="False"/>
                <TextBox x:Name="txt_napomena" Grid.Row="5" Grid.Column="1"  Grid.ColumnSpan="2" Margin="10 3" Grid.RowSpan="3" Height="150"/>
                

                <!--Dugmici-->

                <Button x:Name="btn_search" Grid.Column="3" Grid.Row="0"  Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,4,0,3" Click="btn_search_Click" >
                    <Image Source="../Images/search.png" HorizontalAlignment="Center" Width="16" VerticalAlignment="Stretch"></Image>
                </Button>

                <Button  Grid.Column="3" Grid.Row="11"  Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,4,0,3"  >
                    <Image Source="../Images/eraser.png" HorizontalAlignment="Center" Width="16" VerticalAlignment="Stretch"></Image>
                </Button>
                
                
                
                <!--Opcioni prikaz dugmica-->
                <!--Pri kliku na slobodan termin prikazuje se grid_slobodan-->
                <!--Pri kliku na zauzet termin prikazuje se grid_zauzet-->
                <Grid x:Name="grid_zauzet" Grid.Column="0" Grid.Row="12" Margin="0 10" Grid.ColumnSpan="4" Visibility="Hidden" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_izmeni" Margin="10 0" Content="Izmeni"  Grid.Column="0" Click="btn_izmeni_Click" />
                    <Button x:Name="btn_ukloni" Margin="10 0" Content="Ukloni"  Grid.Column="1" Click="btn_ukloni_Click" />
                    <Button x:Name="btn_odustani" Margin="10 0" Content="Odustani"  Grid.Column="2"  Click="btn_odustani_Click"/>
                </Grid>

                <Grid x:Name="grid_slobodan" Grid.Column="0" Grid.Row="12" Margin="0 10" Grid.ColumnSpan="4"  >
                    <Grid.ColumnDefinitions>
                        
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_zakazi" Margin="10 0" Content="Zakazi"  Grid.Column="0" Click="btn_zakazi_Click" />
                    
                    <Button Margin="10 0" Content="Odustani"  Grid.Column="2" Click="btn_odustani_Click"/>
                </Grid>
            </Grid>


        </StackPanel>
    </Border>
</Window>
