HCIProjekat/HCIProjekat/Dialogs/IzmeniNalogPacijent.xaml

<Window x:Class="HCIProjekat.Dialogs.IzmeniNalogPacijent"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIProjekat.Dialogs"
        mc:Ignorable="d"
        Title="Izmeni nalog" Height="520" Width="440" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
    <Border Padding="0 10 0 0">
        <StackPanel>
            <Label Content="Podaci pacijenta" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Separator Margin="20 0"/>
            <Grid Margin="0 20 0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Polja za popunjavanje-->

                <!--Labele-->
                <Label Content="JMBG*:"  HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Foreground="Red"/>
                <Label Content="Ime*:" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Foreground="Red"/>
                <Label Content="Prezime*:" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Foreground="Red"/>
                <Label Content="Ime roditelja:" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0"/>
                <Label Content="Datum rodjenja*:" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" Foreground="Red"/>
                <Label Content="Mesto stanovanja:" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0"/>
                <Label Content="Opstina stanovanja:" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0"/>
                <Label Content="Ulica i broj:" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="0"/>
                <Label Content="Telefon:" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="0"/>
                <Label Content="Email*:" HorizontalAlignment="Right" Grid.Row="9" Grid.Column="0" Foreground="Red"/>
                <Label Content="Pol*:" HorizontalAlignment="Right" Grid.Row="10" Grid.Column="0" Foreground="Red"/>
                <Label Content="Status*:" HorizontalAlignment="Right" Grid.Row="11" Grid.Column="0" Foreground="Red"/>
                <!--Prazna labela kako bi se dugme prikazlou punoj velicini-->
                <!--Unos polja-->

                <Label x:Name="lbl_jmbg" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 3" />
                <TextBox x:Name="txt_ime" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 3"/>
                <TextBox x:Name="txt_prz" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 3"/>
                <TextBox x:Name="txt_ime_rod" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 3"/>
                <DatePicker x:Name="dp_rodjen" Grid.Row="4" Grid.Column="1" Margin="10 3"/>
                <TextBox x:Name="txt_mesto_stan" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 3"/>
                <TextBox x:Name="txt_opstina" Grid.Row="6" Grid.Column="1"  Grid.ColumnSpan="2" Margin="10 3"/>
                <TextBox x:Name="txt_adresa" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 3"/>
                <TextBox x:Name="txt_tel" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 3"/>
                <TextBox x:Name="txt_email" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 3"/>
                <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" Margin="10 3">
                    <RadioButton x:Name="rb_pol_m" Content="M" Margin="0 0 10 0"/>
                    <RadioButton x:Name="rb_pol_z" Content="Z"/>
                </StackPanel>
                <CheckBox x:Name="cb_aktivan" Grid.Column="1" Grid.Row="11" Content="Aktivan"  Margin="10 0"/>

                <!--Dugmici-->

                

                
                <Grid Grid.Column="0" Grid.Row="12" Margin="0 10" Grid.ColumnSpan="4"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="10 0" Content="Sacuvaj"  Grid.Column="0" Click="BtnSacuvaj_Click"  />
                    <Button Margin="10 0" Content="Izadji"  Grid.Column="1" Click="BtnIzadjiClick" />

                </Grid>

            </Grid>


        </StackPanel>
    </Border>
</Window>
