HCIProjekat/HCIProjekat/Dialogs/KreirajNalogDialog.xaml

<Window x:Class="HCIProjekat.Dialogs.KreirajNalogDialog"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIProjekat.Dialogs"
        mc:Ignorable="d"
       Title="MainWindow" Height="537.98" Width="440" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border Padding="0 10 0 0">
        <StackPanel>
            <Label Content="Nalog pacijenta" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Separator Margin="20 0"/>
            <Grid Margin="0 20 0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Polja za popunjavanje-->

                <!--Labele-->
                <Label Content="JMBG:" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"/>
                <Label Content="Ime:" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
                <Label Content="Prezime:" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"/>
                <Label Content="Ime roditelja:" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0"/>
                <Label Content="Datum rodjenja:" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0"/>
                <Label Content="Mesto stanovanja:" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0"/>
                <Label Content="Opstina stanovanja:" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0"/>
                <Label Content="Ulica i broj:" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="0"/>
                <Label Content="Telefon:" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="0"/>
                <Label Content="Email:" HorizontalAlignment="Right" Grid.Row="9" Grid.Column="0"/>
                <Label Content="Pol:" HorizontalAlignment="Right" Grid.Row="10" Grid.Column="0"/>
                <Label Content="" Grid.Row="11" Grid.Column="0"/>
                <!--Prazna labela kako bi se dugme prikazlou punoj velicini-->
                <!--Unos polja-->

                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 3"/>
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 3" />
                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 3"/>
                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 3"/>
                <DatePicker Grid.Row="4" Grid.Column="1" Margin="10 3"/>
                <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 3"/>
                <ComboBox Grid.Row="6" Grid.Column="1" Margin="10 3"/>
                <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 3"/>
                <TextBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 3"/>
                <TextBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 3"/>
                <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" Margin="10 0">
                    <RadioButton Content="M" Margin="0 0 10 0"/>
                    <RadioButton Content="Z"/>
                </StackPanel>

                <!--Dugmici-->
                
            
                <Image Source="../Images/search.png" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="0" Width="24" VerticalAlignment="Stretch"></Image>


                <Image Source="../Images/eraser.png" Width="24" Grid.Column="3" Grid.Row="11"  Margin="0 3 20 3"/>

                <Grid Grid.Column="0" Grid.Row="12" Margin="0 10" Grid.ColumnSpan="4" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="10 0" Content="Kreiraj nalog"  Grid.Column="0" />
                    <Button Margin="10 0" Content="Odustani"  Grid.Column="1" />

                </Grid>

            </Grid>


        </StackPanel>
    </Border>
</Window>
