HCIProjekat/HCIProjekat/View/CestaPitanja.xaml

<Page x:Class="HCIProjekat.View.CestaPitanja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat.View"
      mc:Ignorable="d" 
      d:DesignHeight="672" d:DesignWidth="1366"
      Title="CestaPitanja">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20 20 20 0">
            <TextBlock Text="Često postavljana pitanja" FontWeight="Normal" FontSize="30"></TextBlock>
            <TextBlock Margin="0 20 0 0" TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold" Text="1. Da li se pacijent vraća po upute kod izabranog lekara ili dalje upućivanje i zakazivanje treba da uradi specijalista koji vrši pregled?"></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="Upute za pacijente kreira lekar koji je utvrdio potrebu za dalje ispitivanje. Lekari specijalisti tokom pregleda kreiraju upute za pacijente, kojima ih upućuju na specijalistički ili dijagnostički pregled."></TextBlock>
            <TextBlock Margin="0 20 0 0" TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold" Text="2. Koliko traje jedan pregled kod lekara?"></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="Vremenski interval za vreme trajanja pregleda kod lekara treba da bude u saglasnosti sa normativima na nacionalnom nivou prema specijalizaciji lekara."></TextBlock>
            <TextBlock Margin="0 20 0 0" TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold" Text="3. Postoji li neko ograničenje prilikom zakazivanja termina?"></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="Termin se može zakazati najranije za 24h od momenta pregleda dostupnih termina, a najkasnije dve nedelje od tog trenutka. Ukoliko postoji potreba za drugačijim pristupom obratite se sekretaru."></TextBlock>
            <TextBlock Margin="0 20 0 0" TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold" Text="4. Šta ako ne mogu da dođem na zakazani termin?"></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="Termin se može otkazati u bilo kom trenutku. Ukoliko znate da nećete doći u zakazanom terminu, molimo Vas da ga što pre oslobodite kako bi bili dostupni i drugih pacijentima. Takođe, ukoliko često budete zanemarivali ovu opciju, a ne pojavljivali se u odgovarajućem terminu, bićete ograničeni sa zakazivanjem do daljnjeg."></TextBlock>
            <TextBlock Margin="0 20 0 0" TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold" Text="5. Gde mogu ostaviti utiske o radu ustanove, lekara ili aplikacije?"></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="Utiske nam možete ostaviti u okviru sekcije Utisci koja se nalazi u meniju aplikacije. Budite slobodni da nam pišete u cilju unapređenja naše usluge."></TextBlock>
            <TextBlock Margin="0 20 0 0" TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold" Text="6. Postoji li neko ograničenje prilikom zakazivanja termina?"></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="Termin se može zakazati najranije za 24h od momenta pregleda dostupnih termina, a najkasnije dve nedelje od tog trenutka. Ukoliko postoji potreba za drugačijim pristupom obratite se sekretaru."></TextBlock>
            <TextBlock Margin="0 20 0 0" TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold" Text="7. Postoji li neko ograničenje prilikom zakazivanja termina?"></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="Termin se može zakazati najranije za 24h od momenta pregleda dostupnih termina, a najkasnije dve nedelje od tog trenutka. Ukoliko postoji potreba za drugačijim pristupom obratite se sekretaru."></TextBlock>
        </StackPanel>
    </ScrollViewer>
</Page>
