HCIProjekat/HCIProjekat/View/GlavnaStrana.xaml

<Window x:Class="HCIProjekat.View.GlavnaStrana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIProjekat.View"
        mc:Ignorable="d"
        Title="Naša mala klinika" Height="568" Width="1066" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <Menu>
            <MenuItem Header="Termini" FontSize="20">
                <MenuItem.Icon>
                    <Image Source="/View/Slike/termini.png"></Image>
                </MenuItem.Icon>
                <MenuItem Header="Zakazi" Click="Zakazi_Click" FontSize="20">
                    <MenuItem.Icon>
                        <Image Source="/View/Slike/zakaziTermin.jpeg"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Promeni" Click="Promeni_Click" FontSize="20">
                    <MenuItem.Icon>
                        <Image Source="/View/Slike/promeniTermin.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Otkaži" Click="Otkazi_Click">
                    <MenuItem.Icon>
                        <Image Source="/View/Slike/otkaziTermin.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Pregledaj svoje" Click="Pregledaj_Click" FontSize="20">
                    <MenuItem.Icon>
                        <Image Source="/View/Slike/pregledajTermine.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Moj profil" Click="MojProfil_Click" FontSize="20">
                <MenuItem.Icon>
                    <Image Source="/View/Slike/user.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="O nama" Click="ONama_Click" FontSize="20">
                <MenuItem.Icon>
                    <Image Source="/View/Slike/onama.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Cesta pitanja" Click="CestaPitanja_Click" FontSize="20">
                <MenuItem.Icon>
                    <Image Source="/View/Slike/faq.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Kontakt" Click="Kontakt_Click" FontSize="20">
                <MenuItem.Icon>
                    <Image Source="/View/Slike/kontakt.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Cenovnik" Click="Cenovnik_Click" FontSize="20">
                <MenuItem.Icon>
                    <Image Source="/View/Slike/cenovnik.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Odjavi se" Click="OdjaviSe_Click" FontSize="20"></MenuItem>
        </Menu>
        
        <Image Source="/View/Slike/logo.png" Margin="0 30 15 0" Width="70" HorizontalAlignment="Right" VerticalAlignment="Top"></Image>

        <Frame x:Name="glavnaStranica" Margin="0 30 0 0" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch"></Frame>
    </Grid>
</Window>
