HCIProjekat/HCIProjekat/View/MojProfil.xaml

<Page x:Class="HCIProjekat.View.MojProfil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat.View"
      mc:Ignorable="d" 
      d:DesignHeight="672" d:DesignWidth="1366"
      Title="MojProfil">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Margin="20 20 0 0" Text="Moj profil" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Normal" FontSize="30"></TextBlock>
        <TextBlock Margin="20 70 0 0" Grid.ColumnSpan="2" Text="Prijavljeni ste kao "></TextBlock>
        <TextBlock Text=""></TextBlock>
        <StackPanel Margin="20 0 15 15" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4">
            <TextBlock Margin="0 10 0 0" Text="Ime" FontWeight="Bold"></TextBlock>
            <TextBox Background="#eee" Padding="2"></TextBox>
            <TextBlock Margin="0 10 0 0" Text="Prezime" FontWeight="Bold"></TextBlock>
            <TextBox Background="#eee"></TextBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0 10 0 0" Text="Datum rodjenja" FontWeight="Bold"></TextBlock>
                <DatePicker Grid.Column="1" Width="100" Margin="0 7 100 0"></DatePicker>
            </Grid>
            <TextBlock Margin="0 10 0 0" Text="JMBG" FontWeight="Bold"></TextBlock>
            <TextBox Background="#eee"></TextBox>
            <TextBlock Margin="0 10 0 0" Text="Adresa" FontWeight="Bold"></TextBlock>
            <TextBox Background="#eee"></TextBox>
            <TextBlock Margin="0 10 0 0" Text="Broj telefona" FontWeight="Bold"></TextBlock>
            <TextBox Background="#eee"></TextBox>
        </StackPanel>

    </Grid>
</Page>
