HCIProjekat/HCIProjekat/View/Zakazi.xaml

<Page x:Class="HCIProjekat.View.Zakazi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Zakazi">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="20 20 0 0" Text="Zakazi termin" Grid.ColumnSpan="5" Grid.RowSpan="5" FontWeight="Normal" FontSize="30"></TextBlock>
        <TextBlock Margin="20 80 0 0" Text="Izaberite doktora kod kog zelite da zakazete termin:" ></TextBlock>
        <ComboBox Grid.Row="1" Height="20">
            <ComboBoxItem>Petar Petrovic</ComboBoxItem>
            <ComboBoxItem>Marko Markovic</ComboBoxItem>
            <ComboBoxItem>Ivan Ivanovic</ComboBoxItem>
        </ComboBox>
        
        <TextBlock Margin="20 110 0 0" Text="Izaberite vreme u koje zelite da zakazete termin"></TextBlock>
        <ComboBox Grid.Row="2" Height="20" Width="50">
            <ComboBoxItem>7:00-7:15</ComboBoxItem>
            <ComboBoxItem>7:15-7:30</ComboBoxItem>
            <ComboBoxItem>7:30-7:45</ComboBoxItem>
            <ComboBoxItem>7:45-8:00</ComboBoxItem>
            <ComboBoxItem>8:00-8:15</ComboBoxItem>
            <ComboBoxItem>8:15-8:30</ComboBoxItem>
            <ComboBoxItem>8:30-8:45</ComboBoxItem>
            <ComboBoxItem>8:45-9:00</ComboBoxItem>
            <ComboBoxItem>9:00-9:15</ComboBoxItem>
            <ComboBoxItem>9:15-9:30</ComboBoxItem>
            <ComboBoxItem>9:30-9:45</ComboBoxItem>
            <ComboBoxItem>9:45-10:00</ComboBoxItem>
            <ComboBoxItem>10:00-10:15</ComboBoxItem>
            <ComboBoxItem>10:15-10:30</ComboBoxItem>
            <ComboBoxItem>10:30-10:45</ComboBoxItem>
            <ComboBoxItem>10:45-11:00</ComboBoxItem>
            <ComboBoxItem>11:00-11:15</ComboBoxItem>
            <ComboBoxItem>11:15-11:30</ComboBoxItem>
            <ComboBoxItem>11:30-11:45</ComboBoxItem>
            <ComboBoxItem>11:45-12:00</ComboBoxItem>
            <ComboBoxItem>12:00-12:15</ComboBoxItem>
            <ComboBoxItem>12:15-12:30</ComboBoxItem>
            <ComboBoxItem>12:30-12:45</ComboBoxItem>
            <ComboBoxItem>12:45-13:00</ComboBoxItem>
            <ComboBoxItem>13:00-13:15</ComboBoxItem>
            <ComboBoxItem>13:15-13:30</ComboBoxItem>
            <ComboBoxItem>13:30-13:45</ComboBoxItem>
            <ComboBoxItem>13:45-14:00</ComboBoxItem>
            <ComboBoxItem>14:00-14:15</ComboBoxItem>
            <ComboBoxItem>14:15-14:30</ComboBoxItem>
            <ComboBoxItem>14:30-14:45</ComboBoxItem>
            <ComboBoxItem>14:45-15:00</ComboBoxItem>
            <ComboBoxItem>15:00-15:15</ComboBoxItem>
            <ComboBoxItem>15:15-15:30</ComboBoxItem>
            <ComboBoxItem>15:30-15:45</ComboBoxItem>
            <ComboBoxItem>15:45-16:00</ComboBoxItem>
            <ComboBoxItem>16:00-16:15</ComboBoxItem>
            <ComboBoxItem>16:15-16:30</ComboBoxItem>
            <ComboBoxItem>16:30-16:45</ComboBoxItem>
            <ComboBoxItem>16:45-17:00</ComboBoxItem>
            <ComboBoxItem>17:00-17:15</ComboBoxItem>
            <ComboBoxItem>17:15-17:30</ComboBoxItem>
            <ComboBoxItem>17:30-17:45</ComboBoxItem>
            <ComboBoxItem>17:45-18:00</ComboBoxItem>
            <ComboBoxItem>18:00-18:15</ComboBoxItem>
            <ComboBoxItem>18:15-18:30</ComboBoxItem>
            <ComboBoxItem>18:30-18:45</ComboBoxItem>
            <ComboBoxItem>18:45-19:00</ComboBoxItem>
            <ComboBoxItem>19:00-19:15</ComboBoxItem>
            <ComboBoxItem>19:15-19:30</ComboBoxItem>
            <ComboBoxItem>19:30-19:45</ComboBoxItem>
            <ComboBoxItem>19:45-20:00</ComboBoxItem>
        </ComboBox>
    </Grid>
</Page>
