ManagingDirectorMobile/MainWindow.xaml

<Window x:Class="ManagingDirectorMobile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagingDirectorMobile"
        xmlns:ViewModel="clr-namespace:ManagingDirectorMobile.ViewModel"
        xmlns:View="clr-namespace:ManagingDirectorMobile.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="430">

    <Window.Resources>
        <DataTemplate x:Name="DefaultNotification" DataType="{x:Type ViewModel:DefaultNotificationViewModel}">
            <View:DefaultNotificationView DataContext="{Binding}"></View:DefaultNotificationView>
        </DataTemplate>
        <DataTemplate x:Name="MenuDefault" DataType="{x:Type ViewModel:MenuViewModel}">
            <View:MenuView DataContext="{Binding}"></View:MenuView>
        </DataTemplate>
        <DataTemplate x:Name="DrugsDefault" DataType="{x:Type ViewModel:DrugsViewModel}">
            <View:DrugsView DataContext="{Binding}"></View:DrugsView>
        </DataTemplate>
    </Window.Resources>
    
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="LogInButton" Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" MaxHeight="30" Background="Red" Content="LogIn" Click="LogInButton_Click">
        </Button>

        <ContentControl x:Name="cntrlZ1" x:FieldModifier="public" Panel.ZIndex="1" Content="{Binding}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="10" Grid.ColumnSpan="7"/>
        <ContentControl x:Name="cntrlZ2" x:FieldModifier="public" Panel.ZIndex="2" Content="{Binding}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="10" Grid.ColumnSpan="7"/>
        <ContentControl x:Name="cntrlZ3" x:FieldModifier="public" Panel.ZIndex="3" Content="{Binding}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="10" Grid.ColumnSpan="7"/>
        <ContentControl x:Name="cntrlZ4" x:FieldModifier="public" Panel.ZIndex="4" Content="{Binding}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="10" Grid.ColumnSpan="7"/>
    </Grid>
</Window>
