ManagingDirectorMobile/MainWindow.xaml

<Window x:Class="ManagingDirectorMobile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagingDirectorMobile"
        xmlns:ViewModel="clr-namespace:ManagingDirectorMobile.ViewModel"
        xmlns:View="clr-namespace:ManagingDirectorMobile.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="430">

    <Window.Resources>
        <DataTemplate x:Name="DefaultBar" DataType="{x:Type ViewModel:DefaultBarViewModel}">
            <View:DefaultBarView DataContext="{Binding}"></View:DefaultBarView>
        </DataTemplate>
    </Window.Resources>
    
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="LogInButton" Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" MaxHeight="30" Background="Red" Content="LogIn" Click="LogInButton_Click">
        </Button>

        <ContentControl Content="{Binding}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="10" Grid.ColumnSpan="7"/>
    </Grid>
</Window>
