ManagingDirectorMobile/MainWindow.xaml

<Window x:Class="ManagingDirectorMobile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagingDirectorMobile"
        xmlns:ViewModel="clr-namespace:ManagingDirectorMobile.ViewModel"
        xmlns:View="clr-namespace:ManagingDirectorMobile.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="430">

    <Window.Resources>
        <DataTemplate x:Name="DefaultNotification" DataType="{x:Type ViewModel:DefaultNotificationViewModel}">
            <View:DefaultNotificationView DataContext="{Binding}"></View:DefaultNotificationView>
        </DataTemplate>
        <DataTemplate x:Name="MenuDefault" DataType="{x:Type ViewModel:MenuViewModel}">
            <View:MenuView DataContext="{Binding}"></View:MenuView>
        </DataTemplate>
        <DataTemplate x:Name="DrugsDefault" DataType="{x:Type ViewModel:DrugsViewModel}">
            <View:DrugsView DataContext="{Binding}"></View:DrugsView>
        </DataTemplate>
        <DataTemplate x:Name="DrugsHistoryDefault" DataType="{x:Type ViewModel:DrugsHistoryViewModel}">
            <View:DrugsHistoryView DataContext="{Binding}"></View:DrugsHistoryView>
        </DataTemplate>
        <DataTemplate x:Name="DrugsAddDefault" DataType="{x:Type ViewModel:DrugsAddViewModel}">
            <View:DrugsAddView DataContext="{Binding}"></View:DrugsAddView>
        </DataTemplate>
        <DataTemplate x:Name="DrugsChangeDefault" DataType="{x:Type ViewModel:DrugsChangeViewModel}">
            <View:DrugsChangeView DataContext="{Binding}"></View:DrugsChangeView>
        </DataTemplate>
        <DataTemplate x:Name="WorkStatDefault" DataType="{x:Type ViewModel:WorkStatViewModel}">
            <View:WorkStatView DataContext="{Binding}"></View:WorkStatView>
        </DataTemplate>
        <DataTemplate x:Name="MedEquipmentDefault" DataType="{x:Type ViewModel:MedEquipmentViewModel}">
            <View:MedEquipmentView DataContext="{Binding}"></View:MedEquipmentView>
        </DataTemplate>
        <DataTemplate x:Name="MedEquipmentAddDefault" DataType="{x:Type ViewModel:MedEquipmentAddViewModel}">
            <View:MedEquipmentAddView DataContext="{Binding}"></View:MedEquipmentAddView>
        </DataTemplate>
        <DataTemplate x:Name="StaffDefault" DataType="{x:Type ViewModel:StaffViewModel}">
            <View:StaffView DataContext="{Binding}"></View:StaffView>
        </DataTemplate>
        <DataTemplate x:Name="StaffWorkTimeDefault" DataType="{x:Type ViewModel:StaffWorkTimeViewModel}">
            <View:StaffWorkTimeView DataContext="{Binding}"></View:StaffWorkTimeView>
        </DataTemplate>
        <DataTemplate x:Name="RemovalDefault" DataType="{x:Type ViewModel:RemovalViewModel}">
            <View:RemovalView DataContext="{Binding}"></View:RemovalView>
        </DataTemplate>
        <DataTemplate x:Name="LeaveEditDefault" DataType="{x:Type ViewModel:LeaveEditViewModel}">
            <View:LeaveEditView DataContext="{Binding}"></View:LeaveEditView>
        </DataTemplate>
        <DataTemplate x:Name="ReportDefault" DataType="{x:Type ViewModel:ReportViewModel}">
            <View:ReportView DataContext="{Binding}"></View:ReportView>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="5" HorizontalAlignment="Center">
            <Image Source="/View/icons/nmk.png" MaxWidth="200" MaxHeight="200"></Image>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="1" MaxLines="1" MinWidth="200" HorizontalAlignment="Center" Name="UsernameTextBox" FontSize="22" FontStretch="Condensed" Height="36" VerticalAlignment="Center">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="korisničko ime" FontSize="16" Foreground="Gray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <PasswordBox Grid.Row="3" MinWidth="200" HorizontalAlignment="Center" Name="PasswordTextBox" FontSize="22" FontStretch="Condensed" Height="36" VerticalAlignment="Center">
                <PasswordBox.Style>
                    <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type PasswordBox}">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="lozinka" Foreground="Gray" FontSize="16" Padding="10"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Password}" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </DataTrigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>
            <Button x:Name="LogInButton" Grid.Row="5" HorizontalAlignment="Center" MaxHeight="30" MinWidth="100" Background="OrangeRed" Content="LogIn" Click="LogInButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <ContentControl x:Name="cntrlZ1" x:FieldModifier="public" Panel.ZIndex="1" Content="{Binding}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="10" Grid.ColumnSpan="7"/>
        <ContentControl x:Name="cntrlZ2" x:FieldModifier="public" Panel.ZIndex="2" Content="{Binding}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="10" Grid.ColumnSpan="7"/>
        <ContentControl x:Name="cntrlZ3" x:FieldModifier="public" Panel.ZIndex="3" Content="{Binding}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="10" Grid.ColumnSpan="7"/>
        <ContentControl x:Name="cntrlZ4" x:FieldModifier="public" Panel.ZIndex="4" Content="{Binding}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="10" Grid.ColumnSpan="7"/>
    </Grid>
</Window>
