TabletForDoctor/AppForDoctor/AppForDoctor/AddReferral.xaml

<Window x:Class="AppForDoctor.AddReferral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppForDoctor"
        mc:Ignorable="d"
        Title="AddReferral" Height="500" Width="500"
        x:Name="AddReferralWindow"
        Style="{StaticResource windowStyle}"
        Loaded="AddReferralWindow_Loaded">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,380,10,15">
            <Button x:Name="backFromAddButton" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" Width="150" Style="{StaticResource buttonStyle}" 
                Background="Red" Height="55" Click="backFromAddButton_Click">Nazad</Button>
            <Button x:Name="addReferralButton" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="150" Style="{StaticResource buttonStyle}" 
                Background="Green" Height="55" IsEnabled="False">Dodaj</Button>
        </StackPanel>
        <StackPanel Margin="25,10,25,100" Orientation="Vertical">
            <ComboBox x:Name="referralsCombo" HorizontalAlignment="Center" VerticalAlignment="Center" Width="430" Height="55" Margin="0,0,0,0" Style="{StaticResource comboboxStyle}"
                      SelectionChanged="referralsCombo_SelectionChanged"/>
        </StackPanel>
        <StackPanel x:Name="laboratoryPanel" Margin="0,60,0,0" Orientation="Vertical" Visibility="Hidden">
            <Label x:Name="labAnalysisTypeLabel" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="Auto" 
                   Style="{StaticResource labelStyle}">Tip analize:</Label>
            <TextBox x:Name="labAnalysisTypeTextBox" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center" Width="300" Height="55" Style="{StaticResource textBoxStyle}"/>
            <GroupBox x:Name="causeForLabGroup" Margin="10,20,10,0" Header="Razlog upucivanja:" Style="{StaticResource groupBoxStyle}">
                <TextBox x:Name="causeForLabText" Margin="0,0,0,0" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Height="100" Style="{StaticResource textBoxStyle}"/>
            </GroupBox>
        </StackPanel>
        <StackPanel x:Name="accessoryPanel" Margin="0,60,0,0" Orientation="Vertical" Visibility="Hidden">
            <Label x:Name="accessoryTypeLabel" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="Auto" 
                   Style="{StaticResource labelStyle}">Tip pomagala:</Label>
            <TextBox x:Name="accessoryTypeTextBox" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center" Width="300" Height="55" Style="{StaticResource textBoxStyle}"/>
            <GroupBox x:Name="causeForAccessoryGroup" Margin="10,20,10,0" Header="Razlog upucivanja:" Style="{StaticResource groupBoxStyle}">
                <TextBox x:Name="causeForAccessoryText" Margin="0,0,0,0" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Height="100" Style="{StaticResource textBoxStyle}"/>
            </GroupBox>
        </StackPanel>
        <StackPanel x:Name="hospitalCarePanel" Margin="0,60,0,0" Orientation="Vertical" Visibility="Hidden">
            <GroupBox x:Name="causeForHospitalGroup" Margin="10,20,10,0" Header="Razlog upucivanja:" Style="{StaticResource groupBoxStyle}">
                <TextBox x:Name="causeForHospitalText" Margin="0,0,0,0" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Height="100" Style="{StaticResource textBoxStyle}"/>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
