TabletForDoctor/AppForDoctor/AppForDoctor/BlogPage.xaml

<Page x:Class="AppForDoctor.BlogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppForDoctor"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="BlogPage">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,643,25,25">
            <Button x:Name="menuFromBlog" HorizontalAlignment="Right" Margin="0,0,160,0" VerticalAlignment="Bottom" Width="150" Style="{StaticResource buttonStyle}"
                    Background="Red" Height="55" Click="menuFromBlog_Click">Meni</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="25,152,0,0">
            <ListBox x:Name="blogsList" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Style="{StaticResource listBoxStyle}" Height="420" Width="959">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="NoWrap"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" >
                <Button x:Name="addArticleButton" HorizontalAlignment="Left" Style="{StaticResource buttonStyle}" Background="Orange" Height="55" Width="Auto" Margin="0,0,0,0" 
                        Click="addArticleButton_Click">Dodaj clanak</Button>
                <Button x:Name="commentsButton" HorizontalAlignment="Left" Style="{StaticResource buttonStyle}" Background="Orange" Height="55" Width="Auto" Margin="10,0,0,0" 
                        Click="commentsButton_Click">Pogledaj komentare</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
