TabletForDoctor/AppForDoctor/AppForDoctor/ChangeDrugAmount.xaml

<Window x:Class="AppForDoctor.ChangeDrugAmount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppForDoctor"
        mc:Ignorable="d"
        Title="ChangeDrugAmount" Height="500" Width="500"
        x:Name="ChangeDrugAmountWindow"
        Style="{StaticResource windowStyle}"
        Loaded="ChangeDrugAmountWindow_Loaded">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,380,10,15">
            <Button x:Name="backFromChangeAmountButton" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" Width="150" Style="{StaticResource buttonStyle}" 
                Background="Red" Height="55" Click="backFromChangeAmountButton_Click">Nazad</Button>
            <Button x:Name="changeAmountButton" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="150" Style="{StaticResource buttonStyle}" 
                Background="Green" Height="55" Click="changeAmountButton_Click">Promeni</Button>
        </StackPanel>
        <StackPanel Margin="121,50,121,200" Orientation="Vertical" Width="240">
            <StackPanel Orientation="Horizontal" Height="55">
                <TextBox Style="{StaticResource textBoxStyle}" Width="200" x:Name="searchInput" KeyUp="searchInput_KeyUp"></TextBox>
                <Button Style="{StaticResource buttonStyle}" Width="40" Content="s" x:Name="searchButton" Click="searchButton_Click"/>
            </StackPanel>
            <ComboBox x:Name="changeAmountComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="240" FontSize="35" Height="55" Margin="0,20,0,0" Foreground="Black" 
                      MaxDropDownHeight="200" SelectionChanged="changeAmountComboBox_SelectionChanged"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="amountText" Margin="0,20,0,0" Width="65" Style="{StaticResource textBoxStyle}" TextChanged="amountText_TextChanged"/>
                <Button x:Name="plusButton" Margin="5,20,0,0" Content="+" Width="30" Style="{StaticResource buttonStyle}" Click="plusButton_Click"/>
                <Button x:Name="minusButton" Margin="0,20,0,0"  Content="-" Width="30" IsEnabled="False" Style="{StaticResource buttonStyle}" Click="minusButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
