TabletForDoctor/AppForDoctor/AppForDoctor/ControlReview.xaml

<Window x:Class="AppForDoctor.ControlReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:AppForDoctor"
        mc:Ignorable="d"
        Title="ControlReview" Height="500" Width="500"
        x:Name="ControlReviewWindow"
        Style="{StaticResource windowStyle}"
        Loaded="ControlReviewWindow_Loaded">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,380,10,15">
            <Button x:Name="backFromControlButton" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" Width="150" Style="{StaticResource buttonStyle}" 
                Background="Red" Height="55" Click="backFromControlButton_Click">Nazad</Button>
            <Button x:Name="saveControlButton" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="150" Style="{StaticResource buttonStyle}" 
                Background="Green" Height="55" IsEnabled="False" Click="saveControlButton_Click">Sacuvaj</Button>
        </StackPanel>
        <StackPanel Margin="96,50,96,91" Orientation="Vertical">
            <Viewbox VerticalAlignment="Center" Height="80" Margin="0,0,0,0">
                <DatePicker Name="calendar" Style="{StaticResource calendarStyle}" SelectedDateChanged="calendar_SelectedDateChanged" SelectedDate="{x:Static sys:DateTime.Now}"
                            DisplayDateStart="{x:Static sys:DateTime.Now}" FirstDayOfWeek="Monday">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox x:Name="calendarTextBox" Text="{Binding Path=SelectedDate, StringFormat='dd.MM.yyyy.', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" 
                                                 Background="{DynamicResource backgroundColor}" IsReadOnly="True" Foreground="{DynamicResource foregroundColor}" BorderThickness="0"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </Viewbox>
            <Viewbox VerticalAlignment="Center" Height="80" Margin="0,20,0,0">
                <xctk:TimePicker x:Name="timePicker" Margin="0,0,0,0" Value="00:00:00" AllowTextInput="False" MaxDropDownHeight="70" ValueChanged="TimePicker_ValueChanged" FontSize="8" 
                             Background="{DynamicResource backgroundColor}" Foreground="{DynamicResource foregroundColor}"/>
            </Viewbox>
        </StackPanel>
    </Grid>
</Window>
