TabletForDoctor/AppForDoctor/AppForDoctor/ControlReview.xaml

<Window x:Class="AppForDoctor.ControlReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppForDoctor"
        mc:Ignorable="d"
        Title="ControlReview" Height="500" Width="500"
        x:Name="ControlReviewWindow"
        Style="{StaticResource windowStyle}"
        Loaded="ControlReviewWindow_Loaded">
    <Grid>
        <Viewbox VerticalAlignment="Center" Height="146" Margin="96,0,96,200" >
            <DatePicker Name="calendar" Style="{StaticResource calendarStyle}" SelectedDateChanged="calendar_SelectedDateChanged" />
        </Viewbox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,394,10,15">
            <Button x:Name="backFromControlButton" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" Width="150" Style="{StaticResource buttonStyle}" 
                Background="Red" Height="55" Click="backFromControlButton_Click">Nazad</Button>
            <Button x:Name="saveControlButton" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="150" Style="{StaticResource buttonStyle}" 
                Background="Green" Height="55" IsEnabled="False" Click="saveControlButton_Click">Sacuvaj</Button>
        </StackPanel>
    </Grid>
</Window>
