TabletForDoctor/AppForDoctor/AppForDoctor/DeleteDrug.xaml

<Window x:Class="AppForDoctor.DeleteDrug"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppForDoctor"
        mc:Ignorable="d"
        Title="DeleteDrug" Height="500" Width="500"
        x:Name="DeleteDrugWindow"
        Style="{StaticResource windowStyle}"
        Loaded="DeleteDrugWindow_Loaded">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,380,10,15">
            <Button x:Name="backFromDeleteButton" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" Width="150" Style="{StaticResource buttonStyle}" 
                Background="Red" Height="55" Click="backFromDeleteButton_Click">Nazad</Button>
            <Button x:Name="deleteDrugButton" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="150" Style="{StaticResource buttonStyle}" 
                Background="Green" Height="55" Click="deleteDrugButton_Click">Obrisi</Button>
        </StackPanel>
        <StackPanel Margin="121,50,121,250" Orientation="Vertical" Width="240">
            <StackPanel Orientation="Horizontal" Height="55">
                <TextBox Style="{StaticResource textBoxStyle}" Width="200" x:Name="searchInput" KeyUp="searchInput_KeyUp"></TextBox>
                <Button Style="{StaticResource buttonStyle}" Width="40" Content="s" x:Name="searchButton" Click="searchButton_Click"/>
            </StackPanel>
            <ComboBox x:Name="deleteDrugsComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="240" FontSize="35" Height="55" Margin="0,20,0,0" Foreground="Black" 
                      MaxDropDownHeight="200"/>
        </StackPanel>
    </Grid>
</Window>
