TabletForDoctor/AppForDoctor/AppForDoctor/DeleteReferral.xaml

<Window x:Class="AppForDoctor.DeleteReferral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppForDoctor"
        mc:Ignorable="d"
        Title="DeleteReferral" Height="500" Width="500"
        x:Name="DeleteReferralWindow"
        Style="{StaticResource dialogStyle}"
        Loaded="DeleteReferralWindow_Loaded">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,380,10,15">
            <Button x:Name="backFromDeleteButton" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" Width="150" Style="{StaticResource buttonStyle}" 
                Background="Red" Height="55" Click="backFromDeleteButton_Click">Nazad</Button>
            <Button x:Name="deleteReferralButton" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="150" Style="{StaticResource buttonStyle}" 
                Background="Green" Height="55" IsEnabled="False" Click="deleteReferralButton_Click">Obrisi</Button>
        </StackPanel>
        <StackPanel Margin="25,30,25,100" Orientation="Vertical">
            <ComboBox x:Name="referralsCombo" HorizontalAlignment="Center" VerticalAlignment="Center" Width="430" Height="55" Margin="0,0,0,0" Style="{StaticResource comboboxStyle}" 
                      SelectionChanged="referralsCombo_SelectionChanged"/>
        </StackPanel>
    </Grid>
</Window>
