TabletForDoctor/AppForDoctor/AppForDoctor/DrugsPage.xaml

<Page x:Class="AppForDoctor.DrugsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppForDoctor"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="DrugsPage">

    <Grid>
        <Label x:Name="drugsLabel" HorizontalAlignment="Left" Margin="21,152,0,0" VerticalAlignment="Top" Width="280" Style="{StaticResource labelStyle}">Prepisani lekovi:</Label>
        <ListBox x:Name="drugListBox" HorizontalAlignment="Left" Height="156" Margin="310,152,0,0" VerticalAlignment="Top" Width="203" FontSize="35" Background="White" Foreground="Black"
                 SelectionChanged="drugListBox_SelectionChanged">
        </ListBox>
        <Button x:Name="addDrugButton" HorizontalAlignment="Left" Margin="25,330,0,0" VerticalAlignment="Top" Width="170" FontSize="35" Background="Orange" Foreground="Black" 
                BorderBrush="Black" Click="addDrugButton_Click">Dodaj lek</Button>
        <Button x:Name="deleteDrugButton" HorizontalAlignment="Left" Margin="205,330,0,0" VerticalAlignment="Top" Width="Auto" FontSize="35" Background="Orange" Foreground="Black" 
                BorderBrush="Black" Click="deleteDrugButton_Click">Obrisi lek</Button>
        <!--<Button x:Name="saveDrugsButton" HorizontalAlignment="Left" Margin="828,656,0,0" VerticalAlignment="Top" Width="150" FontSize="35"
                Background="Green" Foreground="White" Height="55">Sacuvaj</Button>-->
        <Button x:Name="examinationFromDrugsButton" HorizontalAlignment="Left" Margin="670,656,0,0" VerticalAlignment="Top" Width="150" FontSize="35"
                Background="Red" Foreground="Black" Height="55" BorderBrush="Black" Click="examinationFromDrugsButton_Click">Nazad</Button>
    </Grid>
</Page>
