TabletForDoctor/AppForDoctor/AppForDoctor/EditProfilePage.xaml

<Page x:Class="AppForDoctor.EditProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppForDoctor"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="EditProfilePage">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,643,25,25">
            <Button x:Name="backFromEditProfileButton" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" Width="150" Style="{StaticResource buttonStyle}"
                    Background="Red" Height="55" Click="backFromEditProfileButton_Click">Nazad</Button>
            <Button x:Name="saveProfileButton" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="150" Style="{StaticResource buttonStyle}"
                    Background="Green" Height="55" IsEnabled="False" Click="saveProfileButton_Click">Sacuvaj</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="25,152,625,0">
            <Label x:Name="nameLabel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" Height="55" Style="{StaticResource labelStyle}">Ime:</Label>
            <Label x:Name="surnameLabel" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Width="Auto" Height="55" Style="{StaticResource labelStyle}">Prezime:</Label>
            <Label x:Name="adressLabel" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Width="Auto" Height="55" Style="{StaticResource labelStyle}">Adresa:</Label>
            <Label x:Name="mailLabel" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Width="Auto" Height="55" Style="{StaticResource labelStyle}">E-mail:</Label>
            <Label x:Name="passwordLabel" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="Auto" Height="55" Style="{StaticResource labelStyle}">Trenutna lozinka:</Label>
            <Label x:Name="newPasswordLabel" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Width="Auto" Height="55" Style="{StaticResource labelStyle}">Nova lozinka:</Label>
            <Label x:Name="newPassword2Label" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Width="Auto" Height="55" Style="{StaticResource labelStyle}">Ponovi novu lozinku:</Label>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="230,152,0,0">
            <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="400" Height="55"
                     Style="{StaticResource textBoxStyle}" TextChanged="nameTextBox_TextChanged"/>
            <TextBox x:Name="surnameTextBox" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Width="400" Height="55"
                     Style="{StaticResource textBoxStyle}" TextChanged="surnameTextBox_TextChanged"/>
            <TextBox x:Name="adressTextBox" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Width="400" Height="55"
                     Style="{StaticResource textBoxStyle}" TextChanged="adressTextBox_TextChanged"/>
            <TextBox x:Name="mailTextBox" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Width="400" Height="55"
                     Style="{StaticResource textBoxStyle}" TextChanged="mailTextBox_TextChanged"/>
            <StackPanel Margin="160,30,0,0" Orientation="Horizontal">
                <PasswordBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="300" Height="55" 
                         Style="{StaticResource passwordBoxStyle}" KeyUp="passwordTextBox_KeyUp" PasswordChanged="passwordTextBox_PasswordChanged"/>
                <Button x:Name="checkPasswordButton" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="280" Style="{StaticResource buttonStyle}" 
                Background="Orange" Height="55" Click="checkPasswordButton_Click">Proveri lozinku</Button>
            </StackPanel>
            <PasswordBox x:Name="newPasswordTextBox" HorizontalAlignment="Left" Margin="160,15,0,0" VerticalAlignment="Top" Width="300" Height="55"
                     Style="{StaticResource passwordBoxStyle}" IsEnabled="False" KeyUp="newPasswordTextBox_KeyUp" PasswordChanged="newPasswordTextBox_PasswordChanged"/>
            <PasswordBox x:Name="newPassword2TextBox" HorizontalAlignment="Left" Margin="160,15,0,0" VerticalAlignment="Top" Width="300" Height="55"
                     Style="{StaticResource passwordBoxStyle}" IsEnabled="False" KeyUp="newPasswordTextBox_KeyUp" PasswordChanged="newPasswordTextBox_PasswordChanged"/>
        </StackPanel>
    </Grid>
</Page>
