TabletForDoctor/AppForDoctor/AppForDoctor/ExaminationPage.xaml

<Page x:Class="AppForDoctor.ExaminationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppForDoctor"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="ExaminationPage">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="25,150,40,0">
            <Label x:Name="patientName" HorizontalAlignment="Left" Margin="-3,2,0,0" VerticalAlignment="Top" FontSize="35" Width="Auto" Foreground="Black">Imenko Prezimenic, ID = 123456:</Label>
            <Button x:Name="historyButton" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" FontSize="35" Background="Orange" Foreground="Black"
                BorderBrush="Black" Click="historyButton_Click">Pogledaj istoriju bolesti</Button>
            <GroupBox x:Name="diagnosisBox" Header="Dijagnoza:" HorizontalAlignment="Left" Height="200" Margin="0,10,0,0" VerticalAlignment="Top" Width="956" FontSize="35" BorderBrush="Black" 
                  Background="White" Foreground="Black">
                <TextBox x:Name="diagnosisText" HorizontalAlignment="Left" Height="150" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="945" FontSize="35" 
                     AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Background="White" Foreground="Black" x:FieldModifier="private" TextChanged="diagnosisText_TextChanged"></TextBox>
            </GroupBox>
            <Button x:Name="drugsButton" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" FontSize="35" Background="Orange"  Foreground="Black" 
                    BorderBrush="Black" Height="55" Click="drugsButton_Click">Pregled lekova</Button>
            <Button x:Name="refferalButton" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" FontSize="35" Background="Orange" Foreground="Black" 
                    BorderBrush="Black" Height="55">Pregled uputa</Button>
            <Button x:Name="controlReviewButton" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" FontSize="35" Background="Orange"
                    Foreground="Black" BorderBrush="Black" Height="55" Click="controlReviewButton_Click">Zakazivanje kontrole</Button>
        </StackPanel>
        <Button x:Name="saveDiagnosisButton" HorizontalAlignment="Left" Margin="828,656,0,0" VerticalAlignment="Top" Width="150" FontSize="35"
                Background="Green" Foreground="Black" Height="55" BorderBrush="Black" IsEnabled="False" Click="saveDiagnosisButton_Click">Sacuvaj</Button>
        <Button x:Name="menuFromExaminationButton" HorizontalAlignment="Left" Margin="670,656,0,0" VerticalAlignment="Top" Width="150" FontSize="35"
                Background="Red" Foreground="Black" Height="55" BorderBrush="Black" Click="menuFromExaminationButton_Click">Meni</Button>
    </Grid>
</Page>
