TabletForDoctor/AppForDoctor/AppForDoctor/ExaminationPage.xaml

<Page x:Class="AppForDoctor.ExaminationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppForDoctor"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="ExaminationPage">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="25,150,40,0">
            <Label x:Name="patientName" HorizontalAlignment="Left" Margin="-3,2,0,0" VerticalAlignment="Top" Width="Auto" Style="{StaticResource labelStyle}">Imenko Prezimenic, ID = 123456:</Label>
            <Button x:Name="historyButton" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" Background="Orange" Style="{StaticResource buttonStyle}" 
                    Click="historyButton_Click">Pogledaj istoriju bolesti</Button>
            <GroupBox x:Name="diagnosisBox" Header="Anamneza:" HorizontalAlignment="Left" Height="200" Margin="0,10,-20,0" VerticalAlignment="Top" Width="956" Style="{StaticResource groupBoxStyle}" >
                <!--<TextBox x:Name="diagnosisText" HorizontalAlignment="Left" Height="150" Margin="0,0,0,0" VerticalAlignment="Top" Width="945" AcceptsReturn="True" TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Visible" x:FieldModifier="private" TextChanged="diagnosisText_TextChanged" Style="{StaticResource textBoxStyle}"></TextBox>-->
                <TextBox x:Name="diagnosisText" Margin="0,0,0,0" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Height="140" Style="{StaticResource textBoxStyle}" 
                         TextChanged="diagnosisText_TextChanged"/>
            </GroupBox>
            <Button x:Name="drugsButton" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" Background="Orange" Style="{StaticResource buttonStyle}" 
                    Height="55" Click="drugsButton_Click">Pregled lekova</Button>
            <Button x:Name="refferalButton" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" Background="Orange" Style="{StaticResource buttonStyle}" 
                    Height="55" Click="refferalButton_Click">Pregled uputa</Button>
            <Button x:Name="controlReviewButton" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" Background="Orange" Style="{StaticResource buttonStyle}" 
                    Height="55" Click="controlReviewButton_Click">Zakazivanje kontrole</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,643,25,25">
            <Button x:Name="menuFromExaminationButton" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" Width="150" Style="{StaticResource buttonStyle}"
                    Background="Red" Height="55" Click="menuFromExaminationButton_Click">Meni</Button>
            <Button x:Name="saveDiagnosisButton" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="150" Style="{StaticResource buttonStyle}"
                    Background="Green" Height="55" IsEnabled="False" Click="saveDiagnosisButton_Click">Sacuvaj</Button>
        </StackPanel>
    </Grid>
</Page>
