TabletForDoctor/AppForDoctor/AppForDoctor/LoginPage.xaml

<Page x:Class="AppForDoctor.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppForDoctor"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="LoginPage">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,200,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center">
                <Label x:Name="mailLabel" Margin="0,0,0,0" Width="170" Height="55" Style="{StaticResource labelStyle}">E-mail:</Label>
                <TextBox x:Name="mailTextBox" HorizontalAlignment="Left" Margin="0,0,0,0" Width="400" Height="55" Style="{StaticResource textBoxStyle}" TextChanged="TextChanged" KeyUp="_KeyUp"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center">
                <Label x:Name="passLabel" Margin="0,20,0,0" Width="170" Height="55" Style="{StaticResource labelStyle}">Lozinka:</Label>
                <PasswordBox x:Name="passTextBox" HorizontalAlignment="Left" Margin="0,0,0,0" Width="400" Height="55" Style="{StaticResource passwordBoxStyle}" 
                             PasswordChanged="passTextBox_PasswordChanged" KeyUp="_KeyUp"/>
            </StackPanel>
            <Button x:Name="loginButton" HorizontalAlignment="Center" Margin="0,10,0,0" Width="Auto" Background="DodgerBlue" Style="{StaticResource buttonStyle}" Height="55" IsEnabled="False"
                    Click="loginButton_Click">Log in</Button>
        </StackPanel>
    </Grid>
</Page>
