TabletForDoctor/AppForDoctor/AppForDoctor/MainWindow.xaml

<Window x:Class="AppForDoctor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppForDoctor"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024"
        Name="MeinWindow"
        Background="White"
        ResizeMode="NoResize"
        Closing="MeinWindow_Closing">
    <Grid>
        <Button x:Name="editProfileButton" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="Auto" FontSize="35" Background="Red"
                Foreground="Black" BorderBrush="Black" Click="editProfileButton_Click">Uredi profil</Button>
        <Label x:Name="mainLabel" HorizontalAlignment="Right" Margin="0,10,200,0" VerticalAlignment="Top" Style="{StaticResource labelStyle}">Postovanje, ulogovani Ste kao lekar.</Label>
        <Button x:Name="logOutButton" HorizontalAlignment="Right" Margin="0,10,25,0" VerticalAlignment="Top" Width="160" FontSize="35" Background="DodgerBlue" 
                BorderBrush="Black" Click="logOutButton_Click">Log out</Button>
        <StackPanel Margin="25,72,700,600" Orientation="Horizontal">
            <Button x:Name="lightButton" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="120" FontSize="35" Background="DeepSkyBlue" 
                    Height="55" Click="lightButton_Click">Svetlo</Button>
            <Button x:Name="darkButton" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="120" FontSize="35" Background="LightSlateGray" 
                    Height="55" Click="darkButton_Click">Tamno</Button>
        </StackPanel>
        <ComboBox x:Name="languageComboBox" HorizontalAlignment="Right" Margin="0,72,25,0" VerticalAlignment="Top" Width="160" FontSize="35" Height="55">
            <ComboBoxItem x:Name="serbianComboItem" Content="Srpski" IsSelected="True" Selected="serbianComboItem_Selected"/>
            <ComboBoxItem x:Name="englishComboItem" Content="Engleski" IsSelected="False" Selected="englishComboItem_Selected"/>
        </ComboBox>
        <Frame x:Name="MainFrame" Margin="0,0,0,0" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
