TabletForDoctor/AppForDoctor/AppForDoctor/MainMenuPage.xaml

<Page x:Class="AppForDoctor.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppForDoctor"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="MainMenuPage">

    <Grid>
        <Label x:Name="patientID" HorizontalAlignment="Left" Margin="22,152,0,0" VerticalAlignment="Top" Style="{StaticResource labelStyle}">Identifikacioni broj pacijenta:</Label>
        <TextBox x:Name="patientIDText" HorizontalAlignment="Left" Margin="502,160,0,0" Height="49" VerticalAlignment="Top" Width="300" Style="{StaticResource textBoxStyle}"></TextBox>
        <Button x:Name="acceptID" HorizontalAlignment="Right" Margin="0,160,25,0" VerticalAlignment="Top" Width="153" Height="49" Style="{StaticResource buttonStyle}"
                    Background="Green" Click="acceptID_Click">Potvrdi</Button>
        <StackPanel Orientation="Vertical" Margin="25,215,0,0">
            <Button x:Name="appointmentsButton" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" Background="Orange" Style="{StaticResource buttonStyle}"
                Height="60" >Pregled termina</Button>
            <Button x:Name="pausesButton" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" Background="Orange" Style="{StaticResource buttonStyle}"
                Height="60" >Rukovanje pauzama</Button>
            <Button x:Name="commentsButton" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" Background="Orange" Style="{StaticResource buttonStyle}"
                Height="60" >Pregled komentara pacijenata</Button>
        </StackPanel>
    </Grid>
</Page>
