TabletForDoctor/AppForDoctor/AppForDoctor/MainWindow.xaml

<Window x:Class="AppForDoctor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppForDoctor"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024"
        Name="MeinWindow"
        Style="{StaticResource windowStyle}"
        Closing="MeinWindow_Closing">
    <Grid>
        <Button x:Name="editProfileButton" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="Auto" Background="Red" Style="{StaticResource buttonStyle}" 
                Click="editProfileButton_Click">Uredi profil</Button>
        <Label x:Name="mainLabel" HorizontalAlignment="Right" Margin="0,10,200,0" VerticalAlignment="Top" Style="{StaticResource labelStyle}">Trenutno niste ulogovani.</Label>
        <Button x:Name="logOutButton" HorizontalAlignment="Right" Margin="0,10,25,0" VerticalAlignment="Top" Width="160" Background="DodgerBlue" Style="{StaticResource buttonStyle}" 
                Click="logOutButton_Click">Log out</Button>
        <StackPanel Margin="25,72,700,600" Orientation="Horizontal">
            <Button x:Name="lightButton" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="120" FontSize="35" Background="DodgerBlue" FontWeight="DemiBold" BorderThickness="0"
                    Height="55" Style="{StaticResource buttonStyle}" Click="lightButton_Click">Svetlo</Button>
            <Button x:Name="darkButton" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="120" FontSize="35" Background="LightSlateGray" FontWeight="DemiBold" BorderThickness="0"
                    Height="55" Style="{StaticResource buttonStyle}" Click="darkButton_Click">Tamno</Button>
        </StackPanel>
        <ComboBox x:Name="languageComboBox" HorizontalAlignment="Right" Margin="0,72,25,0" VerticalAlignment="Top" Width="160" FontSize="35" Height="55">
            <ComboBoxItem x:Name="serbianComboItem" Content="Srpski" IsSelected="True" Selected="serbianComboItem_Selected"/>
            <ComboBoxItem x:Name="englishComboItem" Content="Engleski" IsSelected="False" Selected="englishComboItem_Selected"/>
        </ComboBox>
        <Separator HorizontalAlignment="Left" Height="20" Margin="0,130,0,0" VerticalAlignment="Top" Width="1018" Background="{DynamicResource foregroundColor}" Focusable="False"/>
        <Frame x:Name="MainFrame" Margin="0,0,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
