TabletForDoctor/AppForDoctor/AppForDoctor/MySchedulePage.xaml

<Page x:Class="AppForDoctor.MySchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:AppForDoctor"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="MySchedulePage">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,643,25,25">
            <Button x:Name="menuFromSchedule" HorizontalAlignment="Right" Margin="0,0,160,0" VerticalAlignment="Bottom" Width="150" Style="{StaticResource buttonStyle}"
                    Background="Red" Height="55" Click="menuFromSchedule_Click">Meni</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="25,152,0,0">
            <Viewbox VerticalAlignment="Center" Height="70" Margin="0,0,0,0">
                <DatePicker Name="calendar" Style="{StaticResource calendarStyle}" SelectedDateChanged="calendar_SelectedDateChanged"
                            DisplayDateStart="{x:Static sys:DateTime.Now}" FirstDayOfWeek="Monday">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox x:Name="calendarTextBox" Text="{Binding Path=SelectedDate, StringFormat='dd.MM.yyyy.', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" 
                                                 Background="{DynamicResource backgroundColor}" IsReadOnly="True" Foreground="{DynamicResource foregroundColor}" BorderThickness="0"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </Viewbox>
            <ListBox x:Name="appointmentsList" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Style="{StaticResource listBoxStyle}" Height="390" Width="959">
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
