TabletForDoctor/AppForDoctor/AppForDoctor/OpenExamination.xaml

<Window x:Class="AppForDoctor.OpenExamination"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppForDoctor"
        mc:Ignorable="d"
        Title="OpenExamination" Height="500" Width="500"
        x:Name="OpenExaminationWindow"
        Style="{StaticResource dialogStyle}"
        Loaded="OpenExaminationWindow_Loaded">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,380,10,15">
            <Button x:Name="cancelButton" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" Width="150" Style="{StaticResource buttonStyle}" 
                Background="Red" Height="55" Click="cancelButton_Click">Otkazi</Button>
            <Button x:Name="acceptButton" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="150" Style="{StaticResource buttonStyle}" 
                Background="Green" Height="55" IsEnabled="False" Click="acceptButton_Click">Nastavi</Button>
        </StackPanel>
        <StackPanel Margin="25,50,25,80" Orientation="Vertical">
            <Label x:Name="mainLabel" HorizontalAlignment="Center" Margin="0,0,0,0" Width="Auto" VerticalAlignment="Top" Style="{StaticResource labelStyle}">Izaberite pacijenta:</Label>
            <StackPanel Orientation="Horizontal" Height="55" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Label x:Name="nameLabel" HorizontalAlignment="Left" Margin="0,0,0,0" Width="120" VerticalAlignment="Top" Style="{StaticResource labelStyle}">Ime:</Label>
                <TextBox Style="{StaticResource textBoxStyle}" Margin="10,0,0,0" Width="200" x:Name="nameText" KeyUp="nameText_KeyUp"></TextBox>
                <Button Width="40" x:Name="nameSearchButton" Click="nameSearchButton_Click">
                    <Image Source="search-32.png" Width="37" Height="55"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="55" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Label x:Name="idLabel" HorizontalAlignment="Left" Margin="0,0,0,0" Width="120" VerticalAlignment="Top" Style="{StaticResource labelStyle}">JMBG:</Label>
                <TextBox Style="{StaticResource textBoxStyle}" Margin="10,0,0,0" Width="200" x:Name="idText" KeyUp="idText_KeyUp"></TextBox>
                <Button Width="40" x:Name="idSearchButton" Click="idSearchButton_Click">
                    <Image Source="search-32.png" Width="37" Height="55"/>
                </Button>
            </StackPanel>
            <ComboBox x:Name="patientsComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="340" Height="55" Margin="0,20,0,0" Style="{StaticResource comboboxStyle}" 
                      SelectionChanged="patientsComboBox_SelectionChanged"/>
        </StackPanel>
    </Grid>
</Window>
