TabletForDoctor/AppForDoctor/AppForDoctor/Pauses.xaml

<Window x:Class="AppForDoctor.Pauses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppForDoctor"
        mc:Ignorable="d"
        Title="Pauses" Height="500" Width="500"
        x:Name="PausesWindow"
        Style="{StaticResource windowStyle}"
        Loaded="PausesWindow_Loaded">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,380,10,15">
            <Button x:Name="backFromPausesButton" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" Width="150" Style="{StaticResource buttonStyle}" 
                Background="Red" Height="55" Click="backFromPausesButton_Click">Nazad</Button>
            <Button x:Name="savePausesButton" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="150" Style="{StaticResource buttonStyle}" 
                Background="Green" Height="55" IsEnabled="False">Sacuvaj</Button>
        </StackPanel>
        <StackPanel Margin="25,10,240,70" Orientation="Vertical">
            <Label x:Name="mondayLabel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" Height="60" Style="{StaticResource labelStyle}">Ponedeljak:</Label>
            <Label x:Name="tuesdayLabel" HorizontalAlignment="Left" Margin="0,-10,0,0" VerticalAlignment="Top" Width="Auto" Height="60" Style="{StaticResource labelStyle}">Utorak:</Label>
            <Label x:Name="wednesdayLabel" HorizontalAlignment="Left" Margin="0,-10,0,0" VerticalAlignment="Top" Width="Auto" Height="60" Style="{StaticResource labelStyle}">Sreda:</Label>
            <Label x:Name="thursdayLabel" HorizontalAlignment="Left" Margin="0,-10,0,0" VerticalAlignment="Top" Width="Auto" Height="60" Style="{StaticResource labelStyle}">Cetvrtak:</Label>
            <Label x:Name="fridayLabel" HorizontalAlignment="Left" Margin="0,-10,0,0" VerticalAlignment="Top" Width="Auto" Height="60" Style="{StaticResource labelStyle}">Petak:</Label>
            <Label x:Name="saturdayLabel" HorizontalAlignment="Left" Margin="0,-10,0,0" VerticalAlignment="Top" Width="Auto" Height="60" Style="{StaticResource labelStyle}">Subota:</Label>
            <Label x:Name="sundayLabel" HorizontalAlignment="Left" Margin="0,-10,0,0" VerticalAlignment="Top" Width="Auto" Height="60" Style="{StaticResource labelStyle}">Nedelja:</Label>
        </StackPanel>
    </Grid>
</Window>
