TabletForDoctor/AppForDoctor/AppForDoctor/SaveExamination.xaml

<Window x:Class="AppForDoctor.SaveExamination"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppForDoctor"
        mc:Ignorable="d"
        Title="SaveExamination" Height="500" Width="500"
        x:Name="SaveExaminationWindow"
        Style="{StaticResource dialogStyle}"
        Loaded="SaveExaminationWindow_Loaded">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,380,10,15">
            <Button x:Name="cancelSavingButton" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" Width="150" Style="{StaticResource buttonStyle}" 
                Background="Red" Height="55" Click="cancelSavingButton_Click">Otkazi</Button>
            <Button x:Name="noSavingButton" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" Width="150" Style="{StaticResource buttonStyle}" 
                Background="Red" Height="55" Click="noSavingButton_Click">Ne</Button>
            <Button x:Name="saveButton" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="150" Style="{StaticResource buttonStyle}" 
                Background="Green" Height="55" Click="saveButton_Click">Da</Button>
        </StackPanel>
        <StackPanel Margin="25,50,25,50" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="label" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="436" Height="427" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   Style="{StaticResource labelStyle}">Do you want to save all</Label>
        </StackPanel>
    </Grid>
</Window>
