ManagingDirectorMobile/View/MenuView.xaml

<UserControl x:Class="ManagingDirectorMobile.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagingDirectorMobile.View"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="430">
    <Grid Background="Transparent" MouseUp="MenuGrid_MouseUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="GreenYellow" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="10" MouseUp="MenuFunctionsPanel_MouseUp">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Button>click me</Button>
            </StackPanel>
            <!--Separator Grid.Row="1"></Separator-->
            <Button x:Name="LogOut" Grid.Row="2" Background="Transparent" Click="LogOut_Click" BorderBrush="Transparent" HorizontalContentAlignment="Left" FontWeight="Bold" FontSize="18">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/View/icons/icons8-shutdown-16.png"></Image>
                    <Label Margin="10,0,0,0">Log out</Label>
                </StackPanel>
            </Button>
        </Grid>
        
    </Grid>
</UserControl>
