ManagingDirectorMobile/View/MenuView.xaml

<UserControl x:Class="ManagingDirectorMobile.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagingDirectorMobile.View"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="430">
    <Grid Background="Transparent" MouseUp="MenuGrid_MouseUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Background="GreenYellow" Grid.Row="0" Grid.ColumnSpan="2" MouseUp="MenuFunctionsPanel_MouseUp">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Grid Background="AntiqueWhite">
                    <Image Source="/View/icons/nmk.png" MaxWidth="200" MaxHeight="200"></Image>
                </Grid>
                <Separator Margin="0"></Separator>
                <StackPanel Background="CadetBlue" Orientation="Horizontal">
                    <Image Source="/View/icons/icons8-person-32.png"></Image>
                    <TextBlock Margin="10,0,0,0" Text="{Binding PersonName}" FontWeight="Bold" FontSize="20"></TextBlock>
                    <TextBlock Text=", upravnik" FontWeight="Bold" FontSize="20"></TextBlock>
                </StackPanel>
                <Separator Margin="0"></Separator>
                <Button x:Name="NotificationsButton" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left" FontWeight="Bold" FontSize="18" Click="NotificationsButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/View/icons/icons8-bell-32.png"></Image>
                        <Label Margin="10,0,0,0">Notifikacije</Label>
                    </StackPanel>
                </Button>
                <Separator Margin="0"></Separator>
                <Button x:Name="DrugsButton" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left" FontWeight="Bold" FontSize="18" Click="DrugsButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/View/icons/icons8-medic-32.png"></Image>
                        <Label Margin="10,0,0,0">Lijekovi</Label>
                    </StackPanel>
                </Button>
                <Button x:Name="DoctorsWorkButton" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left" FontWeight="Bold" FontSize="18" Click="DoctorsWorkButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/View/icons/icons8-medical-doctor-32.png"></Image>
                        <Label Margin="10,0,0,0">Rad ljekara</Label>
                    </StackPanel>
                </Button>
                <Button x:Name="RoomsButton" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left" FontWeight="Bold" FontSize="18" Click="RoomsButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/View/icons/icons8-room-32.png"></Image>
                        <Label Margin="10,0,0,0">Prostorije</Label>
                    </StackPanel>
                </Button>
                <Button x:Name="MedEqButton" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left" FontWeight="Bold" FontSize="18" Click="MedEqButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/View/icons/icons8-hospital-32.png"></Image>
                        <Label Margin="10,0,0,0">Medicinska oprema</Label>
                    </StackPanel>
                </Button>
                <Button x:Name="StaffButton" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left" FontWeight="Bold" FontSize="18" Click="StaffButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/View/icons/icons8-staff-32.png"></Image>
                        <Label Margin="10,0,0,0">Zaposleni</Label>
                    </StackPanel>
                </Button>
                <Separator Margin="0"></Separator>
                <Button x:Name="ReportsButton" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left" FontWeight="Bold" FontSize="18" Click="ReportsButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/View/icons/icons8-business-report-32.png"></Image>
                        <Label Margin="10,0,0,0">Izvještaji</Label>
                    </StackPanel>
                </Button>
                <Separator Margin="0"></Separator>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <Separator Margin="0"></Separator>
                <Button x:Name="LogOut" Background="Transparent" Click="LogOut_Click" BorderBrush="Transparent" HorizontalContentAlignment="Left" FontWeight="Bold" FontSize="18">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/View/icons/icons8-shutdown-32.png"></Image>
                        <Label Margin="10,0,0,0">Log out</Label>
                    </StackPanel>
                </Button>
                <Button x:Name="Exit" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left" FontWeight="Bold" FontSize="18" Click="Exit_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/View/icons/icons8-exit-32.png"></Image>
                        <Label Margin="10,0,0,0">Exit</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
