ManagingDirectorMobile/View/ReportView.xaml

<UserControl x:Class="ManagingDirectorMobile.View.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagingDirectorMobile.View"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="430">
    <Grid Background="Azure" x:Name="BackgroundGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Background="LightBlue" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7">
        </DockPanel>
        <Button x:Name="MenuButton" Grid.Column="0" Grid.Row="0" BorderBrush="Transparent" MaxWidth="32" MaxHeight="32" Background="Transparent" Click="MenuButton_Click" >
            <Image Source="/View/icons/icons8-menu-32.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
        </Button>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Izvještaji" FontWeight="Bold" FontSize="24"></Label>

        <Grid Grid.Row="1" Grid.RowSpan="9" Grid.Column="0" Grid.ColumnSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="10" FontWeight="Bold" FontSize="18">Izvještaji za trenutno stanje:</Label>
            <Button Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="3" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="DrugsButton" Click="DrugsButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Green"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <WrapPanel Orientation="Vertical">
                    <Image Source="/View/icons/icons8-pdf-24.png" Width="35" Height="35"></Image>
                    <TextBlock Text="Lijekovi" FontWeight="Bold" FontSize="16"></TextBlock>
                </WrapPanel>
            </Button>
            <Button Grid.Column="8" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="3" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="DoctorsButton" Click="DoctorsButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Green"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <WrapPanel Orientation="Vertical">
                    <Image Source="/View/icons/icons8-pdf-24.png" Width="35" Height="35"></Image>
                    <TextBlock Text="Zaposleni" FontWeight="Bold" FontSize="16"></TextBlock>
                </WrapPanel>
            </Button>
            <Button Grid.Column="5" Grid.Row="9" Grid.ColumnSpan="4" Grid.RowSpan="3" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="StaffButton" Click="StaffButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Green"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <WrapPanel Orientation="Vertical">
                    <Image Source="/View/icons/icons8-pdf-24.png" Width="35" Height="35"></Image>
                    <TextBlock Text="Lijekovi" FontWeight="Bold" FontSize="16"></TextBlock>
                </WrapPanel>
            </Button>
            <Button Grid.Column="2" Grid.Row="14" Grid.ColumnSpan="4" Grid.RowSpan="3" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="RoomsButton" Click="RoomsButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Green"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <WrapPanel Orientation="Vertical">
                    <Image Source="/View/icons/icons8-pdf-24.png" Width="35" Height="35"></Image>
                    <TextBlock Text="Prostorije" FontWeight="Bold" FontSize="16"></TextBlock>
                </WrapPanel>
            </Button>
            <Button Grid.Column="8" Grid.Row="14" Grid.ColumnSpan="4" Grid.RowSpan="3" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="EquipmentButton" Click="EquipmentButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Green"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <WrapPanel Orientation="Vertical">
                    <Image Source="/View/icons/icons8-pdf-24.png" Width="35" Height="35"></Image>
                    <TextBlock Text="M. oprema" FontWeight="Bold" FontSize="16"></TextBlock>
                </WrapPanel>
            </Button>
        </Grid>

    </Grid>
</UserControl>
